
<!-- <!DOCTYPE html> -->
<!-- Login.jsp -->
<!-- <%-- -->
<!--  % Login.jsp: handles the collection of the userName and password of -->
<!--  % a user attempting to access the system.  This page is displayed when -->
<!--  % Main.jsp determines that a session has not been authenticated yet -->
<!--  % or when the previous attempt has failed. -->
<!--  % -->
<!--  % The javascript code in this jsp is used to verify that the user -->
<!--  % entered data in the correct fields and provide useful feedback to -->
<!--  % the user if authentication fails. -->
<!--  % -->
<!--  % Author: Colin Barrows -->
<!--  % Date:   September 2000 -->
<!-- --%> -->

<!-- <html> -->
<!-- <head> -->
<!-- <%@ page import="com.wcom.esp.utils.Logger"%> -->
<!-- <%@ page import="com.wcom.esp.utils.ESPProperties"%> -->
<!-- <%@ page import="java.util.*"%> -->
<!-- <%@ page import="com.wcom.common.utils.ContextManager"%> -->
<!-- <%@ page import="com.wcom.esp.utils.StringUtil" %> -->
<!-- <% -->
<!-- 	Map<String, String> cm = ContextManager.getContext(request); -->
<!-- 	String contextPath = cm.get("contextPath"); -->
<!-- 	String contextName = cm.get("contextName"); -->
<!-- 	String contextStyle = cm.get("contextStyle"); -->
<!-- 	String theme = cm.get("theme"); -->
<!-- %> -->
<!-- <title>ESP Login Screen</title> -->
<!-- <link rel="stylesheet" href="assets/shared/styles/StyleSheetMain<%=theme%>.css" type="text/css"> -->
<!-- <link rel="stylesheet" href="assets/shared/styles/StyleSheet<%=contextStyle%>.css" type="text/css"> -->
<!-- <script src="assets/shared/js/BrowserDetect.js"></script> -->
<!-- <script> -->
<!--  fix router lcoation, set up login/logout routers, csrf and cors are in place but need to be tested XXX -->
<!-- // 	//portal views will set this flag to true if they want the load method to be called. -->
<!-- // 	//for now only CSP LoginView.jsp and ForgotPasswordView.jsp are making use of this. -->
<!-- // 	var onload = false; -->

<!-- // 	var browserName = navigator.appName; -->
	
<!-- // 	if (is_ie) { -->
<!-- // 		browserName = "IE"; -->
<!-- // 	} else if (is_nav) { -->
<!-- // 		browserName = "Mozilla"; -->
<!-- // 	} -->
	
<!-- // 	if (is_opera) { -->
<!-- // 		browserName = "Opera"; -->
<!-- // 	} -->

<!-- // 	var patchver = ''; -->
	
<!-- // 	if (is_ie) { -->
<!-- // 		patchver = navigator.appMinorVersion; -->
<!-- // 		if (patchver.indexOf('SP1') >= 0) { -->
<!-- // 			patchver = 'SP1'; -->
<!-- // 		} else if (patchver.indexOf('SP2') >= 0) { -->
<!-- // 			patchver = 'SP2'; -->
<!-- // 		} else if (patchver.indexOf('SP3') >= 0) { -->
<!-- // 			patchver = 'SP3'; -->
<!-- // 		} else if (patchver.indexOf('SP4') >= 0) { -->
<!-- // 			patchver = 'SP4'; -->
<!-- // 		} -->
<!-- // 	} -->

<!-- // 	var unsupported = false; -->
	
<!-- // 	if (is_ie || is_moz) { -->
<!-- // 		if (is_minor < 5.5) { -->
<!-- // 			unsupported = true; -->
<!-- // 		} else if (is_minor == 5.5) { -->
<!-- // 			if (patchver == 'SP1') { -->
<!-- // 				unsupported = true; -->
<!-- // 			} -->
<!-- // 		} -->
<!-- // 	} else { -->
<!-- // 		unsupported = true; -->
<!-- // 	} -->

<!-- // 	function browserMessage(browserName, versionNumber, patchNumber) { -->
<!-- // 		var msgStr = ""; -->
<!-- // 		msgStr = msgStr	+ "<font color='#CC3333' size='1' face='verdana,arial,helvetica'>"; -->
<!-- // 		msgStr = msgStr + "<b>Your browser ( " + browserName + " " + versionNumber + " " + patchNumber	+ ") does not support ESP.</b>"; -->
<!-- // 		msgStr = msgStr	+ "<font color='#888888' size='1' face='verdana,arial,helvetica'>"; -->
<!-- // 		msgStr = msgStr	+ "<br>Microsoft <b>IE 5.5 SP2 and above</b> fully support all ESP functionality."; -->
<!-- // 		msgStr = msgStr	+ "<br>IE 5.5 SP1 supports ESP with the exception of creation of Ad-Hoc reports."; -->

<!-- // 		return (msgStr); -->
<!-- // 	} -->

<!-- // 	function doBrowserDetect() { -->
<!-- // 		if (unsupported) { -->
<!-- // 			msgStr = browserMessage(browserName, is_minor, patchver); -->
<!-- // 			document.write(msgStr); -->
<!-- // 		} -->
<!-- // 	} -->

<!-- // 	function isNull(field) { -->
<!-- // 		return field == ""; -->
<!-- // 	} -->

<!-- // 	function validate() { -->
<!-- // 		if (isNull(document.UserLogin.userName.value)) { -->
<!-- // 			alert("VZID is required."); -->
<!-- // 			document.Userid.userName.focus(); -->
<!-- // 			return false; -->
<!-- // 		} -->
		
<!-- // 		if (isNull(document.UserLogin.password.value)) { -->
<!-- // 			alert("ESP Password is required."); -->
<!-- // 			document.UserLogin.password.focus(); -->
<!-- // 			return false; -->
<!-- // 		} -->

<!-- // 		return true; -->
<!-- // 	} -->

<!-- // 	function submitForm() { -->
<!-- // 		// Copy the input userid to the hidden value. -->
<!-- // 		document.UserLogin.userName.value = document.Userid.userName.value; -->
<!-- // 		return validate(); -->
<!-- // 	} -->

<!-- // 	function gotoPassword() { -->
<!-- // 		document.UserLogin.password.focus(); -->
<!-- // 		return false; -->
<!-- // 	} -->

<!-- // 	function openWindow(URL, name) { -->
<!-- // 		newWindow = window.open(URL, name, 'status,resizable,scrollbars,widthv0,heightX0'); -->
<!-- // 	} -->
<!-- </script> -->
<!-- </head> -->
<!-- <% -->
<!-- 	String onLoadString = "document.Userid.userName.focus();"; -->
<!-- 	String userid =  StringUtil.escapeHtmlAndNull(request.getParameter("userName")); -->
<!-- 	String user_access_err = (String) request.getAttribute("USER_ACCESS_ERR"); -->

<!-- 	if (user_access_err != null) { -->
<!-- 		onLoadString += "document.Userid.userName.value='" + userid + "';"; -->
<!-- 		onLoadString = "\"alert('" + user_access_err + "'); " + onLoadString + "\""; -->
<!-- 		request.removeAttribute("USER_ACCESS_ERR"); -->

<!-- 	} else if (userid != null && !"".equals(userid)) { -->
<!-- 		onLoadString += "document.Userid.userName.value='" + userid + "';"; -->
<!-- 		String alert = "Login failed for user <" + userid + ">.\\n" + "Username and Password are case sensitive."; -->
<!-- 		onLoadString = "\"alert('" + alert + "'); " + onLoadString + "\""; -->
<!-- 	} -->
	
<!-- 	if (!com.wcom.esp.utils.ESPProperties.getEnableLogin()) -->
<!-- 		onLoadString = ""; -->
<!-- %> -->
<!-- TBD <body class="bodyDefault" onload=<%=onLoadString%>> -->


<!-- <h1>Login</h1> -->
<!--     <input type="text" [(ngModel)]="loginData.username" /> -->
<!--     <input type="password"  [(ngModel)]="loginData.password"/> -->
<!--     <button (click)="login()" type="submit">Login</button> -->
    
	<div style="text-align: center;">
		<table width="100%" height="100%">
			<tr>
				<td align="center" valign="middle">
					<!-- header images -->
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center"><br><br>
								<img border="0" src="assents/shared/images/vzlogo.png">
							</td>
						</tr>
					</table> 
<!-- 					<font size="1" color="888888"><b> -->
<!-- 					<script>doBrowserDetect();</script> -->
<!-- 					<b></font>  -->
<!-- TBD					<% -->
<!--  	if (com.wcom.esp.utils.ESPProperties.getGAMAuthenticate().equalsIgnoreCase("true") && (request.getHeader("user_id") == null || request.getHeader("user_id").equalsIgnoreCase(""))) { -->
<!--  		response.sendError(HttpServletResponse.SC_FORBIDDEN); -->
<!--  	} -->

<!--  	String appNote = com.wcom.esp.utils.ESPProperties.getAppNotice(); -->
 	
<!--  	if (appNote == null) -->
<!--  		appNote = ""; -->
<!--  %> -->
					<table border="0" cellspacing="0" cellpadding="4" width="492">
						<tr>
							<td class="field" valign="middle" align="center"><font color="darkblue">
<!-- 							<%=StringUtil.escapeHtmlAndNull(appNote)%> -->
							</font><br><br></td>
						</tr>
					</table> 
<!-- TBD <% -->
<!--  	String app =  StringUtil.escapeHtmlAndNull(request.getParameter("App")); -->
<!--  	String appTitle = null; -->

<!--  	if (com.wcom.esp.utils.ESPProperties.getEnableLogin()) { -->
<!--  		if (app != null && app.equals("ops")) { -->
<!--  			appTitle = "Network Operations & Maintenance"; -->
<!--  		} else if (app != null && app.equals("preSalesOrderTool")) { -->
<!--  			appTitle = "Presales Project Order"; -->
<!--  		} else if (app != null && app.equals("docRepository")) { -->
<!--  			appTitle = "Document Repository"; -->
<!--  		} else { -->
<!--  			appTitle = "Network Design & Implementation"; -->
<!--  		} -->
<!--  %> -->
					<div class="contentPanel width600">
						<!-- CAPTION-->
						<table class="sectionHeader" align="center" border="0" cellspacing="0" cellpadding="0" height="22" width="600">
							<tr>
								<td width="1%">&nbsp;</td>
<!-- 								<td width="98%">Log into <%=appTitle%></td> TBD FIXME -->
								<td width="98%">Log into {{app}}</td>
								<td width="1%">&nbsp;</td>
							</tr>
						</table>
						<!-- CAPTION END -->
						<table class="section" align="center" border="0" cellspacing="0" cellpadding="1" width="600">
							<tr>
								<td align="center" colspan="2">
									<table border="0" cellspacing="0" cellpadding="4" width="100%">
										<tr>
											<td class="label" colspan="3">Enter your VZID and ESP password to view your account now.<br> <i>Your
													ESP password is case sensitive.</i>
											</td>
										</tr>
										<tr>
											<td class="field" colspan="3">&nbsp;</td>
										</tr>
										
<!-- 										<form method="post" name="UserLogin"> -->
									

									<form (ngSubmit)="onSubmit()" #f="ngForm" >
										
										<tr class="form-group">
										    
							                <td class="label" width="1%">&nbsp;</td>
											<td class="field" align="right" width="40%">
<!-- 												<b>VZID</b> -->
												<label class="label" for="userName" width="22%"><b>VZID</b></label>
											</td>
											
<!-- 										TBD FIXME	<form method="post" name="Userid" onSubmit="return gotoPassword();"> -->
											<td class="field" align="left" width="60%">
<!-- 													<input type="text" name="userName" class="textfield width100"> -->
                                                
						                        <input type="text" class="form-control" id="username" #username="ngModel" required [(ngModel)]="secUser.username" name="secUser.username"  class="textfield width100" />
											</td>
<!-- 											</form> -->
									 </tr>
<!-- 										<form method="post" name="UserLogin" onSubmit="return submitForm();" -->
<!-- 											action="assets/shared/control<%=request.getAttribute("selectedURL")%>"> -->
<!-- 	TBD moved this									<form method="post" name="UserLogin"> -->
									 <tr>
							                <td class="label" width="1%">&nbsp;</td>
											<td class="field" align="right" width="40%">
												<label class="label" for="password" width="22%"><b>ESP Password</b></label>
<!-- 												<b>ESP Password</b> -->
											</td>
											<td class="field" align="left" width="60%">
<!-- 												<input type="hidden" name="userName">  -->
													<input type="hidden" name="App" value="{{app}}">  
<!-- 												<input type="password" name="password" class="textfield width100"> -->
						                        <input type="password" class="form-control" id="password" required [(ngModel)]="secUser.password" name="secUser.password"  class="textfield width100" />
											</td>
									</tr>
											<tr class="sectionFooter" >
												<td class="field" colspan="2">
													<a class="link"  href="#">
														<b>Reset your password?</b>
													</a>
												</td>
												<!-- 	FIXME											<td class="field"><a class="link" -->
<!-- 													href="javascript:openWindow('assets/shared/ForgotPasswordView.jsp', 'ForgotPassword')"> -->
<!-- 													<b>Reset your password?</b></a> -->
<!-- 												</td> -->
												<td class="field" colspan="5">&nbsp;</td>
												<td class="field" align="right">
													<input class="button width70" type="submit" name="Login" value="Login">
												</td>
											</tr>
										</form>
										
										
									</table>
								</td>
							</tr>
						</table>
					</div>
         
					
					 <!-- LOGIN END -->
<!-- 		TBD			 <% -->
<!--  	} -->
<!--  %> -->
				</td>
			</tr>
		</table>
	</div>
<!-- TBD	<jsp:include page="/MainFooter.jsp" flush="true" /> -->
<!-- </body> -->
<!-- </html> -->
