

<!--  TBD delete picking up the netType, multiple checkboxes -->
<!--   post process routing  --> 
<!-- <h2>Config Net Type List</h2> -->

<!-- <div *ngFor="let configNetType of configNetTypeList"> -->
<!--   {{configNetType.netType}} -->
<!-- </div> -->

	<table border="0" cellspacing="0" cellpadding="4" width="492">
		<tr>
			<td class="field" valign="middle" align="center"><font color="darkblue">
	<!-- 							<%=StringUtil.escapeHtmlAndNull(appNote)%> -->
			</font><br><br></td>
		</tr>	
	</table> 	

<form   (ngSubmit)="onSubmit(f.form.value)" #f="ngForm"> <!--  used for delete -->

<!-- <%@ include file="/csrf/CookieTokenGeneration.jsp"%> -->
<div class="contentPanel width650">
<table class="sectionHeader" border="0" cellspacing="0" cellpadding="0" height="22" width="650">
 <tr>
  <td width="1%">&nbsp;</td>
  <td width="50%">NetType</td>
  <td align="right" width="48%"><a [routerLink]="['../', 'create']">Add NetType</a></td>
  <td width="5%">&nbsp;</td>
 </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="650">
 <tr class="section">
  <td>
   <table border="0" cellpadding="4" cellspacing="1" width="100%">
    <tr class=header>
	  <th class="sectionSubHeader" valign="middle"  align="left">&nbsp;</th>
	  <th class="sectionSubHeader" valign="middle"  align="left">NetType</th>
      <th class="sectionSubHeader" valign="middle"  align="left">Template</th>
	  <th class="sectionSubHeader" valign="middle"  align="left">Backbone Router Type</th>
      <th class="sectionSubHeader" valign="middle"  align="left">Manufacturer</th>
      <th class="sectionSubHeader" valign="middle"  align="left">Model</th>      
    </tr>


	<!-- 	<logic:iterate id="netType" name="netTypeList"> -->
<!-- 	  <tr class="form-group" class="liteln" ><td> -->
<!-- 	   <input type="text" class="form-control" id="test" ngModel  name="test" value="test"> -->
<!-- 	  </td></tr> -->
		<tr *ngFor="let configNetType of configNetTypeList" class="form-group" class="liteln" valign="bottom">
		  <td valign="middle" align="left">
<!-- 			<input type="checkbox" name="delete" value="{{configNetType.netType}}" property="netType"/> -->
<!-- 			<input type="checkbox" name="delete" value="{{configNetType.netType}}" property="netType"/> -->
<!-- 			<input type="checkbox" class="form-control" id="deleteEntry" value="{{configNetType.netType}}" [(ngModel)]="configNetType.deleteEntry" name="deleteEntry"/> -->
			<input 
					type="checkbox" 
					class="form-control" 
					id="deleteEntry"  
					value="{{configNetType.netType}}"  
			       [(ngModel)]="configNetType.deleteEntry"
			        [name]="configNetType.netType"/>      
     
<!-- 		 <input (change)="check($event)" type="checkbox" class="form-control" name="timeid" value ="{{hero.id}}" class="{{hero.id}}">{{hero.time}}<br> -->
<!-- 		 <input (change)="check($event)" type="checkbox" class="form-control" name="deleteEntry" value ="{{configNetType.netType}}" class="{configNetType.deleteEntry}}"> -->
			
			
<!-- 			<input type="checkbox" class="form-control" id="deleteEntry" value="{{configNetType.netType}} ngModel  name="configNetType.deleteEntry"/> -->
		  </td>
		  <td valign="middle" align="left">
<!-- 			<a href="EditNetType.do?netType="{{configNetType.netType}}"> -->
			<a [routerLink]="[ '../', 'edit', configNetType.netType]">
				{{configNetType.netType}}
			</a>
		  </td>
		  <td valign="middle" align="left">{{configNetType.template}}</td>
		  <td valign="middle" align="left">{{configNetType.backboneRouterType}}</td>
		  <td valign="middle" align="left">{{configNetType.backboneManufacturer}}</td>
		  <td valign="middle" align="left">{{configNetType.backboneModel}}</td>
		</tr>

	<tr class="sectionFooter">
     <td colspan="10">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" height="22">
       <tr>
       <td valign="middle" align="left">
<!--             <input class="button width70" type="Submit" name="Delete" value="Delete" > -->
<!--             <button class="submit" routerLinkActive="active" [routerLink]="['../', 'delete', 'LORI_TEST']">Delete</button>          -->
<!--            <button class="submit" routerLink="/dni/configNetType/delete" routerLinkActive="active" type="submit">Delete</button>          -->
<!--            <button class="submit"  type="submit">Delete</button>   -->
<!--            <BR> FORM VALUES  {{listForm.form.value}}<BR>  -->

<!--              <button type="button" [routerLink]="[ '../', 'delete']" [queryParams]="{ netTypes: listForm.form.value}" (click)="onSubmit(f)">Test</button> -->
              
           
<!--            <a [routerLink]="['../delete']" -->
<!-- 			   [queryParams]="{ netTypes: f.form.value }" -->
<!-- 			   queryParamsHandling="merge"> -->
<!-- 			  Users -->
<!-- 			</a> -->
<!-- 			<BR> FORM VALUES {{ngForm}}<BR> -->
<!--            <a  -->
<!--               [(ngModel)]="listForm.form.value" -->
<!-- 			  [name]="listForm.form.value" -->
<!-- 			  #value=ngForm      -->
<!-- 			  [routerLink]="['../delete']"   -->
<!--               [queryParams]="{ netTypes: value}"      -->
<!--               >   -->

           			         
<!--            	  <button class="btn btn-danger pull-right" class="submit"  type="submit">Delete</button> -->
           	  <input class="button width70" type="submit" name="Delete" value="Delete">
<!--            	  <button class="submit" routerLinkActive="active" [routerLink]="['../', 'delete']">DeleteX</button>      -->
           	  
<!--            </a>    -->
<!--         </td> -->
		</tr>
	  </table>
	 </td>
	</tr>
   </table>
  </td>
 </tr>
	</table>
</div>
</form>


