<p>
  access-error works!
</p>


<!-- AccessError.jsp --> 
<!--
<!DOCTYPE html>
<%@ page import="com.wcom.esp.utils.Logger" %>
<%@ page import="com.wcom.common.formbeans.*" %>
<%@ page import="com.wcom.common.utils.*" %>
<%@ page import="com.wcom.esp.utils.*"%>
<%@ page import="java.util.*"%> 



<html>
<head>
<title>
    Access Error
</title>

<%
String accessError = (String)request.getAttribute("USER_ACCESS_ERR");
Logger.info("TeamnetAccess: accessError = " + accessError, true);

if (accessError != null) {
%>
    <script>alert('<%=accessError%>');window.close();</script>
<%
}
%>

</body>
</html>
-->