<!-- <p> -->
<!--   main works! -->
<!-- </p> -->

<!-- <!DOCTYPE html> -->
<!-- MainView.jsp -->
<!-- <head> -->
<!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> -->
<!-- </head> -->
<!-- <%@page import="com.wcom.esp.utils.Logger"%> -->
<!-- <%@ page import="com.wcom.esp.utils.StringUtil" %> -->
<!-- <% -->
<!-- //--------------------------------------------------------- -->
<!-- // This frameset is used for the core DNI and OPS screens -->
<!-- //--------------------------------------------------------- -->
<!-- 	String app = StringUtil.escapeHtmlAndNull(request.getParameter("App")); -->
<!-- 	String type = StringUtil.escapeHtmlAndNull(request.getParameter("type")); -->
<!-- 	String source = StringUtil.escapeHtmlAndNull(request.getParameter("source")); -->
<!-- 	String id = StringUtil.escapeHtmlAndNull(request.getParameter("id")); -->
		
<!-- 	Logger.info("MainView.jsp ::: type "+type,true); -->
<!-- %> -->
<!-- <div> -->
<!--   <app-search-window></app-search-window> -->
<!-- </div> -->
<frameset rows="*,1" frameborder=0 border=0 framespacing=0>
<!-- 	<frame name="mainframe2" src="<%=request.getContextPath()%>/SearchWindow.jsp?App=<%=app%>&type=<%=type%>&source=<%=source%>&id=<%=id%>" marginheight="0" -->
<!-- 		topmargin="0" marginwidth="0" leftmargin="0" frameborder=0 scrolling="auto"> -->
<!-- 	<frame name="mainframe2"  [src]="url | safeUrl"> marginheight="0"	topmargin="0" marginwidth="0" leftmargin="0" frameborder=0 scrolling="auto"> -->
<!-- 	<frame name="mainframe2"   marginheight="0"	topmargin="0" marginwidth="0" leftmargin="0" frameborder=0 scrolling="auto"> -->
<!-- 		<app-search-window></app-search-window> -->
<!-- 	</frame> -->
		
<!-- 	<frame name="mainframe1" src="<%=request.getContextPath()%>/empty.html" marginheight="0" topmargin="0" marginwidth="0"	leftmargin="0" frameborder=0 scrolling="auto"> -->
	<frame name="mainframe1"  marginheight="0" topmargin="0" marginwidth="0"	leftmargin="0" frameborder=0 scrolling="auto">
	   <BR> is empty.html file needed?
	</frame>
	
<!--  tbd angular does not recognize noframes  -->
<!-- 	<noframes> -->
<!-- 		<body> --> 
<!-- 		You must use a browser that can display frames to see this page. -->
<!-- 		</body> --> 
<!-- 	</noframes> -->
</frameset>


