<!-- <p> -->
<!--   di-search-detail-new-view works! -->
<!-- </p> -->

<!--  please note this is from SearchDetailNewView.jsp - removing the DNI part which seems pretty much independent -->
<!-- <!DOCTYPE html> -->
<!-- SearchDetailNewView.jsp -->
<!-- <%@page import="java.util.Hashtable"%> -->
<!-- <%@page import="java.util.ArrayList"%> -->
<!-- <%@page import="com.wcom.common.constants.SaatToolsConstant"%> -->
<!-- <%@ page import="com.wcom.esp.model.secuseradmin.UserObject"%> -->
<!-- <%@ page import="com.wcom.esp.utils.Logger"%> -->
<!-- <%@ page import="com.wcom.esp.utils.*"%> -->
<!-- <%@ page import="java.util.Map"%> -->
<!-- <%@ page import="com.wcom.common.utils.ContextManager"%> -->
<!-- <%@ page import="com.wcom.esp.utils.StringUtil" %> -->
<!-- <% -->
<!-- 	Map<String, String> cm = ContextManager.getContext(request); -->
<!-- 	String contextStyle = cm.get("contextStyle"); -->
	
<!--     String app = StringUtil.escapeHtmlAndNull(request.getParameter("App")); -->
<!--     String type = StringUtil.escapeHtmlAndNull(request.getParameter("type")); -->
<!--     String source = StringUtil.escapeHtmlAndNull(request.getParameter("source")); -->
<!--     String id = StringUtil.escapeHtmlAndNull(request.getParameter("id")); -->
<!--     UserObject user = (UserObject)session.getAttribute("user"); -->
<!--     Logger.info("App --- " + app, true); -->
<!--     Logger.info("type --- " + type, true); -->
<!--     Logger.info("source --- " + source, true); -->
<!--     Logger.info("id --- " + id, true); -->
    
<!--     	String searchView = "searchView"; -->
    
<!-- 	String contextPath = request.getContextPath(); -->
<!-- 	String contextName = ""; -->
	
<!-- 	if (contextPath.length() > 0) { -->
<!-- 		contextName = contextPath.substring(1).toUpperCase(); -->
<!-- 	}     -->
    
<!-- %> -->
<!-- <html> -->
<!-- <% -->
<!--  if("newUI".equalsIgnoreCase(source) && "DNI".equalsIgnoreCase(app)){ -->
<!-- %> -->

<!-- <script src="<%=contextPath%>/js/WindowUtils.js"></script> -->
<!-- <jsp:include page="TopDiSearchPanelView.jsp" flush="true" > -->
<!-- <jsp:param value="Search" name="newTab"/> -->
<!-- <jsp:param value="DNI" name="App"/> -->
<!-- </jsp:include> -->

<!--  tbd fixme  -->
<!-- <div> -->
<!-- 	<app-top-di-search-panel-view></app-top-di-search-panel-view> -->
<!-- </div> -->
    <div *ngIf='!isDni'>
       <BR> is not isDni
    </div>
   <div *ngIf='isDni'>
        <div class="container">
            <div class="row">
            	<div class="col-12">
	   				<app-top-di-search-panel-view></app-top-di-search-panel-view>
   				</div>
   			</div>
   	        <div class="row">
            	<div class="col-12">
	   				&nbsp;
   				</div>
   			</div>	
   	        <div class="row">
            	<div class="col-12">
	   				&nbsp;
   				</div>
   			</div>	
    	    <div class="row">
            	<div class="col-12">
	   				&nbsp;
   				</div>
   			</div>		
   		    <div class="row">  		    	
   		    	<div class="col-2">
	            	<app-di-search-panel-view></app-di-search-panel-view>
	            </div>

   		    	<div class="col-10">
	            	<router-outlet></router-outlet>
	            </div>
	       </div>
	       <div class="row">
	            <div class="col-2">
	            	&nbsp;
	            </div>
	       		<div class="col-10">
					<app-main-footer></app-main-footer>
				</div>
	       </div>
	       
	   		<!--  left menu bar -->
<!-- 	   		<div id="sideBarPanelWindow"> -->
<!-- 		   		<div name="SideBarPanel" height="100%" marginheight="0" marginwidth="0" frameBorder="0" border="0" scrolling="auto"> -->
<!-- 				<div> -->
<!-- 		   			<app-di-s"src/app/search/dni/di-search-detail-new-view/di-search-detail-new-view.component.html"earch-panel-view></app-di-search-panel-view> -->
<!-- 		   		</div> -->
<!-- 	   		</div> -->
	   		
<!-- 	   	   <div width="100%" height="100%"	marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> -->

	

		</div>
   </div>
   		
<!--    		<div id="sideBarPanelWindow"> -->
			<!-- 	<iframe name="SideBarPanel" src="<%=contextPath%>/DiSearchPanelView.jsp" height="100%" marginheight="0" marginwidth="0" frameBorder="0" border="0" scrolling="auto"> </iframe> -->
<!-- 	FIXME TBD		<iframe name="SideBarPanel" height="100%" marginheight="0" marginwidth="0" frameBorder="0" border="0" scrolling="auto">  -->
			      
<!-- 			      <app-di-search-panel-view></app-di-search-panel-view> -->
			
<!-- 			</iframe> -->
<!-- 		</div> -->
		
		<!-- 	<iframe name="Search" src="<%=contextPath%>/secuseradmin/UserProfileQuery.jsp" width="100%" height="100%" -->
		<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
		





<!-- <% -->


<!--  TBD FIXME... -->



<!-- 	boolean dniSSOEnabledwithinDNIContext = "DNI".equals(contextName) && "true".equalsIgnoreCase(ESPProperties.getDniSsoEnabled()); -->
<!-- 	boolean opsSSOEnabledwithinOPSContext = "OPS".equals(contextName) && "true".equalsIgnoreCase(ESPProperties.getOpsSsoEnabled()); -->

<!-- 	if (user.getPasswordExpiredFlag()) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/secuseradmin/UserProfileQuery.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->


<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Privilege")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/secuseradmin/PrivilegeAddQuery.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->

<!-- <%  }else if (type.equalsIgnoreCase("Role")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/secuseradmin/RoleAddQuery.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%	}else if (type.equalsIgnoreCase("Group")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/secuseradmin/GroupAddQuery.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
		
<!-- <% } else if (type.equalsIgnoreCase("Customer-Group")) { -->
<!-- %><div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/secuseradmin/CustomerGroupSearchView.jsp?TYPE=SEC_CUST_GROUP&LINK=custGroup" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% } else if (type.equalsIgnoreCase("Security-Profile")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/ProfileManager/SecurityProfileQuery.jsp?Command=CPE" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% } else if (type.equalsIgnoreCase("Role-Matrix")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/secuseradmin/UserRolePrivilegeMatrixQuery.jsp?link=true" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("Activity") ) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/activityadmin/OrderActivityConfigureView.jsp?CURRENT_SELECTION=Save" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% } else if (type.equalsIgnoreCase("Email")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/emailadmin/EmailConfigureView.jsp?CURRENT_SELECTION=Save" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div>	 -->
<!-- <%}else if (type.equalsIgnoreCase("Help")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/secuseradmin/HelpSearchView.jsp?link=link" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("Lookup")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/lookupadmin/LookupListView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% } else if (type.equalsIgnoreCase("Smarts-Entities") ) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/IrisToSmarts/IrisToSmartsView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("NetTypes") ) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/PORTAL/ViewNetTypes.do" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% } else if (type.equalsIgnoreCase("Project-Milestone")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/milestoneadmin/ProjectMilestoneConfigureView.jsp?CURRENT_SELECTION=Configure" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% } else if (type.equalsIgnoreCase("Lookup-Timezone")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/timezoneadmin/LookupTimezoneConfigureView.jsp?CURRENT_SELECTION=Timezone" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% } else if (type.equalsIgnoreCase("CW-Billing")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/cwbillinglookupmethodadmin/ProcurementTypeLookupView.jsp?CURRENT_SELECTION=cwbillingmethod" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% } else if (type.equalsIgnoreCase("Server-Status")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/DNI/serverstatus/ServerStatus.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% } else if (type.equalsIgnoreCase("Circuit") ) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/circuit/CircuitAttributesDetailProcessor.jsp?command=CIRCUIT" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% } else if (type.equalsIgnoreCase("Cpe-Catalog")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/cpecatalog/CPECatalogView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("Netpro")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/netproadmin/NetproAdminView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% } else if (type.equalsIgnoreCase("Activity-One")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/activityadmin/ActivityListView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% } else if (type.equalsIgnoreCase("Validate-Address")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/AddressBatchValidationView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("Contact-CleanUp") ) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/contactadmin/ContactCleanupView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% } else if (type.equalsIgnoreCase("Customer-Merge")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/customeradmin/CustomerCleanupView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% } else if (type.equalsIgnoreCase("HandOff")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/handoffadmin/HandoffAdminView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% } else if (type.equalsIgnoreCase("Archive") ) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/OrderArchiveView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("Strategies")) { -->
<!-- 	String server=ESPProperties.getToolsServer(); -->
<!-- 	String port=ESPProperties.getToolsPort(); -->
<!-- 	String redirectURL = "http://"+server+":"+port+"/Tasking/index.html";%> -->
<!-- 	<div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <script> -->
<!-- // 	openChildWindow(false, "<%=StringUtil.escapeHtmlAndNull(redirectURL)%>", "strategies", ",toolbar=no,menubar=no,status=no"); -->
<!-- </script> -->
<!-- <%} else if (type.equalsIgnoreCase("Billing-View")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/billingView.do?actionName=billingView" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% } else if (type.equalsIgnoreCase("Archive")) { %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/OrderArchiveView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("Sessions") ) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/useradmin/LoggedUserListView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("Set-Access")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/ReadOnlyFlagProcessor.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("Tools-Restart")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/ToolsRestartView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("ESP-Restart")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/ESPRestartView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("Global-Cleanup")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/GlobalHashCleanupView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("ESP-Properties")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/properties/ESPProperties.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("Application-Settings")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/applicationsettings/ESPApplicationSettingsResultsView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("Bulk-Load")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/bulkloadcustomer/BulkLoadCustomerHome.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("Bulk-Order-Completion" )) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/ordercompletion/OrderCompletionToolView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("CPE-Maintenance")) {%> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/cpevendormaintenance/CPEVendorMaintenanceView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("SAAT-Global")) { -->
<!-- 	int cust_Id=SaatToolsConstant.SAAT_GLOBAL_CUSTOMER_ID; -->
<!-- 	%> -->
<!-- 	<div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/CustomerSaatProfileQuery.jsp?CUSTOMERNo=<%=cust_Id %>&CustomerSaatProfileDetailView=true" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% } else if (type.equalsIgnoreCase("Surveillance-Global")) { -->
<!-- 	int cust_Id=SaatToolsConstant.SAAT_GLOBAL_CUSTOMER_ID;%> -->
<!-- 	<div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/CustomerSurveillanceQuery.jsp?CUSTOMERNo=<%=cust_Id %>&GLOBAL=true" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%}else if (type.equalsIgnoreCase("Credential-Global")) { -->
<!-- 	int cust_Id=SaatToolsConstant.SAAT_GLOBAL_CUSTOMER_ID;%> -->
<!-- 	<div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/CustomerCredentialQuery.jsp?CUSTOMERNo=<%=cust_Id %>&GLOBAL=true" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("SAAT-Profile")) {%> -->
<!-- 	<div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <script> -->
<!-- // openChildWindow(false, "<%=contextPath%>/SnmcpeToolsRequestProcessor.jsp?destination=saatProfile", "SnmcpeToolsRequestProcessor_execution_destination", ",toolbar=no,menubar=no,status=no"); -->
<!-- </script> -->
<!-- <%} else if (type.equalsIgnoreCase("PSAP-Admin")) {%> -->
<!-- 	<div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/PsapAdmin.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("Info-Source")) {%> -->
<!-- 	<div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/InfoSourceView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("User")) {%> -->
<!-- 	<div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/secuseradmin/UserSearchQuery.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <%} else if (type.equalsIgnoreCase("Contact")) {%> -->
<!-- 	<div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/contactadmin/ContactSearchView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("My-Profile")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/secuseradmin/UserProfileQuery.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div>   -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("My-Tasks")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/MyTasksView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Location-Move-Tool")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/sitemoveadmin/SiteMoveHome.jsp?Command=CUSTSEARCH" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("New-Customer")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/newCustomer/CustomerView.jsp?Command=ADD" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("New-Project")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/NewProject/ContractQuery.jsp?Source=Panel" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Saved-Searches")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/custom/UserQueryView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Inventory-Search")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/NonManagedSearchView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Migration-Inventory-Search")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/MigrationInventorySearchView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->

<!-- <%	} else{ -->
<!-- 	} -->


<!--  OPS version -->
<!-- 	}else if("newUI".equalsIgnoreCase(source) && "OPS".equalsIgnoreCase(app)){ -->
		
<!-- 		Logger.info("source 111111111111--- " + source, true); -->
<!-- %> -->
<!-- 		<jsp:include page="TopOpsSearchPanelView.jsp" flush="true" /> -->
<!-- <div id="sideBarPanelWindow"> -->
<!-- 		<iframe name="SideBarPanel" src="<%=contextPath%>/OpsSearchPanelView.jsp" height="100%" marginheight="0" -->
<!-- 				marginwidth="0" frameborder="0" border="0" scrolling="no"> </iframe> -->
<!-- </div> -->
		
<!-- <% -->
<!-- 	boolean dniSSOEnabledwithinDNIContext = "DNI".equals(contextName) && "true".equalsIgnoreCase(ESPProperties.getDniSsoEnabled()); -->
<!-- 	boolean opsSSOEnabledwithinOPSContext = "OPS".equals(contextName) && "true".equalsIgnoreCase(ESPProperties.getOpsSsoEnabled()); -->

<!-- 	if (user.getPasswordExpiredFlag()) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/secuseradmin/UserProfileQuery.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Help")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/secuseradmin/HelpSearchView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Realm-Lookup")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/RealmLookupToolView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Device-Lookup")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/DeviceWSView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("SCM-Admin")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/activityadmin/ChangeMgmtView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Contact-Cleanup")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/contactadmin/ContactCleanupView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Enroll-Customer")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/EnrollCustSearchView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("World-Clock")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/opsutilities/WorldClock2.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Send-Page")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/opsutilities/SendPageView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Links")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/opsutilities/ANSCommonLinks.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Smarts-to-ESP")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/datacleanup/DataCleanupSearchView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Concord-to-ESP")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/datacleanup/ConcordDataSearchView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Sessions")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/useradmin/LoggedUserListView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Set-Access")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/ReadOnlyFlagProcessor.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Mgmt-Center")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/OPSViewBySearchCriteria.jsp?searchType=MGMT_CENTER" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Mgmt-Domain")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/OPSViewBySearchCriteria.jsp?searchType=MGMT_DOMAIN" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->

<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Ops-Team")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/OPSViewBySearchCriteria.jsp?searchType=OPS_TEAM" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Support-Team")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/OPSViewBySearchCriteria.jsp?searchType=SUPPORT_TEAM" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Activations")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/ActivationSearchView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Command-Execution")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <script> -->
<!-- // 		openChildWindow(false, '<%=request.getContextPath()%>/SnmcpeToolsRequestProcessor.jsp?destination=commandExecution', 'SnmcpeToolsRequestProcessor_execution_destination', ',toolbar=no,menubar=no,status=no'); -->
<!-- </script> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Ticketing-Console")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <script> -->
<!-- // 	openChildWindow(false, '<%=request.getContextPath()%>/SnmcpeToolsRequestProcessor.jsp?destination=ticketingConsole', 'SnmcpeToolsRequestProcessor_ticketing_destination', ',toolbar=no,menubar=no,status=no'); -->
<!-- </script> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Polaris-Reporting")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <script> -->
<!-- // openChildWindow(false, '<%=request.getContextPath()%>/SnmcpeToolsRequestProcessor.jsp?destination=polarisReporting', 'SnmcpeToolsRequestProcessor_polarisrep_destination', ',toolbar=no,menubar=no,status=no'); -->
<!-- </script> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("MIPT-Billing")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <script> -->
<!-- // 	openChildWindow(false, '<%=request.getContextPath()%>/SnmcpeToolsRequestProcessor.jsp?destination=miptBilling', 'SnmcpeToolsRequestProcessor_miptBillingrep_destination', ',toolbar=no,menubar=no,status=no'); -->
<!-- </script> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Bulk-Load-Customer")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/bulkloadcustomer/BulkLoadCustomerHome.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("E911-Bulk-Load")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/e911bulkload/E911BulkLoadHome.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("My-Profile")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/secuseradmin/UserProfileQuery.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("User")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/secuseradmin/UserSearchQuery.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Contact")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/contactadmin/ContactSearchView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("New-Customer")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/newCustomer/CustomerView.jsp?Command=ADD" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Saved-Searches")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/custom/UserQueryView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->
<!-- <% -->
<!-- 	} else if (type.equalsIgnoreCase("Scheduler-Tools")) { -->
<!-- 		%> -->
<!-- 		<div id="<%=searchView%>"> -->
<!-- 			<iframe name="Search" src="" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- 		</div> -->
<!-- 		<% -->
<!-- 		com.wcom.esp.model.domainmgmt.DomainMgmtHelper dmh = new com.wcom.esp.model.domainmgmt.DomainMgmtHelper(); -->
<!-- 		ArrayList<Hashtable> toolsServers = dmh.getESPToolsServers(); -->
<!-- 		if ((toolsServers == null) || (toolsServers.size() <= 0)) { -->
<!-- 			toolsServers = new ArrayList<Hashtable>(); -->
<!-- 			Hashtable entryx = new Hashtable(); -->
<!-- 			entryx.put("fullHostNameAndPort", "" + ESPProperties.getToolsUrl()); -->
<!-- 			toolsServers.add(entryx); -->
<!-- 		} -->
<!-- 		int count = 0; -->
<!-- 		ArrayList<String> schedulerUrlList = new ArrayList<String>(); -->
<!-- 		session.setAttribute("schedulerUrls", schedulerUrlList); -->
<!-- 		for (Hashtable toolsServerTable : toolsServers) { -->
<!-- 			if (("" + toolsServerTable.get("private")).equals("1")) -->
<!-- 				continue; -->
<!-- 			count++; -->
<!-- 			com.wcom.esp.model.domainmgmt.DomainMgmtObject dmo = new com.wcom.esp.model.domainmgmt.DomainMgmtObject(); -->
<!-- 			String serverNameAndPort = (String) toolsServerTable.get("fullHostNameAndPort"); -->
<!-- 			if (serverNameAndPort == null) -->
<!-- 				serverNameAndPort = ESPProperties.getToolsTransport() + "://" + toolsServerTable.get("hostName") + ":" + toolsServerTable.get("hostPort"); -->
<!-- 			schedulerUrlList.add(serverNameAndPort); -->
<!-- 		} -->
<!-- 		if(id!=null && !"".equals(id) && !"null".equals(id)){ -->
<!-- 			count =Integer.parseInt(id); -->
<!-- 		}else{ -->
<!-- 			count =count-1; -->
<!-- 		} -->
		
<!-- 		%> -->
<!-- 		<script> -->
<!-- // 		openWindow('<%=contextPath%>/LaunchScheduler.jsp?schedulerIndex=<%=count%>','ProvScheduler'); -->
<!-- 		</script> -->
<!-- <%    -->
<!-- 	} else if (type.equalsIgnoreCase("Inventory-Search")) { -->
<!-- %> -->
<!-- <div id="<%=searchView%>"> -->
<!-- 	<iframe name="Search" src="<%=contextPath%>/NonManagedSearchView.jsp" width="100%" height="100%" -->
<!-- 		marginheight="15" marginwidth="10" frameborder="0" border="0" scrolling="auto"> </iframe> -->
<!-- </div> -->


		
<!-- <%	} -->
<!-- 	} -->
<!-- %> -->
<!-- <jsp:include page="/MainFooter.jsp" flush="true" /> -->
<!-- </html> -->

