

<!--  https://blog.dmbcllc.com/adding-css-and-javascript-to-an-angular-2-cli-project/ -->
<div style="text-align:center">

        <div class="container">
    
               <div class="row">
               		<div class="col-12">
               		
<!--               		        <app-main></app-main> -->
<!--               		        <app-search-detail-new-view></app-search-detail-new-view> -->
              		        
               		</div>
               </div>
               <div class="row">
               		<div class="col-12">
               		
               		     &nbsp; 
               		     
               		</div>
               </div>

               <div class="row">
               		<div class="col-12">
               		
               		     <router-outlet></router-outlet>
               		     
               		</div>
               </div>

  				  
  		</div>
</div>


