<!-- <p> -->
<!--   app-dni-search-panel-view works! -->
<!-- </p> -->


<!-- <!DOCTYPE html> -->
<!-- DiSearchPanelView.jsp -->
<!-- <html> -->
<!-- <%@ page import="com.wcom.esp.model.secuseradmin.UserObject"%> -->
<!-- <%@ page import="com.wcom.esp.security.AccessPermission"%> -->
<!-- <%@ page import="com.wcom.esp.utils.Constants"%> -->
<!-- <%@ taglib uri="espappsettingslib" prefix="espappsettings"%> -->
<!-- <%@ page import="java.util.Map"%> -->
<!-- <%@ page import="com.wcom.common.utils.ContextManager"%> -->
<!-- <%@ page import="com.wcom.esp.utils.StringUtil" %> -->
<!-- <% -->
<!-- 	Map<String, String> cm = ContextManager.getContext(request); -->
<!-- 	String contextPath = cm.get("contextPath"); -->
<!-- 	String contextName = cm.get("contextName"); -->
<!-- 	String contextStyle = cm.get("contextStyle"); -->
<!-- 	String theme = cm.get("theme"); -->
<!-- %> -->
<!-- <script> -->
<!-- // 	function submitAction(url, newTab) { -->
<!-- // 		return parent.submitAction(url, newTab); -->
<!-- // 	} -->
<!-- </script> -->
<!-- <%!static final AccessPermission userProfileAccessRW = new AccessPermission("user.profile", true, true); -->
<!-- 	static final AccessPermission option4AccessRW = new AccessPermission("option4msof", true, true); -->
<!-- 	static final AccessPermission ocmRW = new AccessPermission("ocm", true, true); -->
<!-- 	static final AccessPermission pirRW = new AccessPermission("pir", true, true); -->
<!-- 	static final AccessPermission MSOFSubmitRW = new AccessPermission("submit.msof", true, true); -->
<!-- 	static final AccessPermission espToolAccessRW = new AccessPermission("template", true, true); -->
<!-- 	static final AccessPermission siteMoveAccessRW = new AccessPermission("site.move", true, true); -->
<!-- 	static final AccessPermission NewCustomerRW = new AccessPermission("newcustomer", true, true); -->
<!-- 	static final AccessPermission NewprojectRW = new AccessPermission("newproject", true, true); -->
<!-- 	//    static final AccessPermission msofRW = new AccessPermission("msof", true, true);%> -->
<!-- <% -->
<!-- 	String app = request.getParameter("App"); -->
<!-- 	UserObject user = (UserObject) session.getAttribute("user"); -->
<!-- %> -->
<!-- <link rel="stylesheet" href="<%=contextPath%>/styles/StyleSheetMain<%=theme%>.css" type="text/css"> -->
<!-- <link rel="stylesheet" href="<%=contextPath%>/styles/StyleSheet<%=contextStyle%>.css" type="text/css"> -->
<!-- <script src="<%=contextPath%>/js/WindowUtils.js"></script> -->
<!-- <script src="<%=contextPath%>/js/hideStatusBarMessages.js"></script> -->
<!-- <body> -->
<div>
	<ul id="menuSideBar">
<!-- 		<% -->
<!-- 			if (user.hasPermission(userProfileAccessRW)) { -->
<!-- 		%> -->
		<li><a href="#">My Profile</a></li>
<!-- 			onclick="javascript:submitAction('<%=contextPath%>/secuseradmin/UserProfileQuery.jsp', 'profile')">My Profile</a></li> -->
			
				
<!-- 		<li><a href="#"	onclick="javascript:submitAction('<%=contextPath%>/MyTasksView.jsp', 'my tasks')">My Tasks</a></li> -->
		<li><a href="#"	>My Tasks</a></li>
				
<!-- 		<li><a href="#" onclick="javascript:openWindow('/my-team-task?contactId=<%= user.getContactId() %>&contactName=<%= StringUtil.escapeHtmlAndNull(user.getName())%>&contactMail=<%= StringUtil.escapeHtmlAndNull(user.getMail()) %>', '', '')">My Team	Tasks</a></li> -->
		<li><a href="#">My Team	Tasks</a></li>

<!-- 		<% -->
<!-- 			} -->
<!-- 			if (user.hasPermission(pirRW)) { -->
<!-- 		%> -->
<!-- 		<espappsettings:ESPAppSettingsTag -->
<!-- 			displayComponentName="<%=Constants.ApplicationSettingsComponent.COMPONENT_TAB_DI_PIR_DISPLAY%>"> -->
<!-- 			<li><a href="#" onclick="javascript:openWindow('<%=contextPath%>/PirOptionsDisplay.jsp','PIR');">PIR</a> -->
			<li><a href="#">PIR</a>
			</li>
<!-- 		</espappsettings:ESPAppSettingsTag> -->
<!-- 		<% -->
<!-- 			} -->
<!-- 			if (user.hasPermission(MSOFSubmitRW)) { -->
<!-- 		%> -->
<!-- 		<espappsettings:ESPAppSettingsTag -->
<!-- 			displayComponentName="<%=Constants.ApplicationSettingsComponent.COMPONENT_TAB_DI_MSOF_DISPLAY%>"> -->
<!-- 			<li><a href="#" onclick="javascript:openWindow('<%=contextPath%>/MSOF/MSOFMainDisplay.jsp','MSOF');">MSOF</a> -->
			<li><a href="#">MSOF</a>
			</li>
<!-- 		</espappsettings:ESPAppSettingsTag> -->
<!-- 		<% -->
<!-- 			} -->
<!-- 		%> -->
<!-- 		<espappsettings:ESPAppSettingsTag -->
<!-- 			displayComponentName="<%=Constants.ApplicationSettingsComponent.COMPONENT_TAB_DI_OPTION4MSOF_DISPLAY%>"> -->
<!-- 			<li><a href="#" onclick="javascript:openWindow('<%=contextPath%>/control/option4msofdisplay', 'Option4MSOF');">Option4 -->
			<li><a href="#" >Option4
					MSOF</a></li>
<!-- 		</espappsettings:ESPAppSettingsTag> -->
<!-- 		<espappsettings:ESPAppSettingsTag -->
<!-- 			displayComponentName="<%=Constants.ApplicationSettingsComponent.COMPONENT_TAB_DI_OPTION4MSOF_DISPLAY%>"> -->
<!-- 			<li><a href="#" onclick="javascript:openWindow('<%=contextPath%>/control/inflightoption4msofdisplay', 'Option4MSOF');">MSOF(In-Flight)Opt4</a>			<li><a href="#" onclick="javascript:openWindow('<%=contextPath%>/control/inflightoption4msofdisplay', 'Option4MSOF');">MSOF(In-Flight)Opt4</a> -->
			<li><a href="#" >MSOF(In-Flight)Opt4</a>			
			</li>
<!-- 		</espappsettings:ESPAppSettingsTag> -->

<!-- 		<espappsettings:ESPAppSettingsTag -->
<!-- 			displayComponentName="<%=Constants.ApplicationSettingsComponent.COMPONENT_TAB_DI_OCM_DISPLAY%>"> -->
<!-- 			<li><a href="#" onclick="javascript:openWindow('<%=contextPath%>/OCM/OCMWindow.do','OCM');">OCM</a> -->
			<li><a href="#">OCM</a>
			</li>
<!-- 		</espappsettings:ESPAppSettingsTag> -->
<!-- 		<% -->
<!-- 			if (user.hasPermission(espToolAccessRW)) { -->
<!-- 		%> -->
<!-- 		<espappsettings:ESPAppSettingsTag -->
<!-- 			displayComponentName="<%=Constants.ApplicationSettingsComponent.COMPONENT_TAB_DI_WAMUTEMPLATE_DISPLAY%>"> -->
<!-- 			<li><a href="#" onclick="javascript:openWindow('<%=contextPath%>/ESPTOOLS/TemplateListWindow.do?customerName=wamu','viewCUSTOMER12409794');">WAMU Templates</a></li> -->
			<li><a href="#" >WAMU Templates</a></li>
<!-- 		</espappsettings:ESPAppSettingsTag> -->
<!-- 		<% -->
<!-- 			} -->
<!-- 			if (user.hasPermission(siteMoveAccessRW)) { -->
<!-- 		%> -->
<!-- 		<li><a href="#" onclick="javascript:submitAction('<%=contextPath%>/sitemoveadmin/SiteMoveHome.jsp?Command=CUSTSEARCH', 'LocationMove')">Location Move Tool</a></li> -->
		<li><a href="#" >Location Move Tool</a></li>
<!-- 		<% -->
<!-- 			} -->
<!-- 			if (user.hasPermission(NewCustomerRW)) { -->
<!-- 				// Has to be chnaged the persmission Based on new role that has to be created for Creation / Enrollment of the Customer -->
<!-- 		%> -->
<!-- 		<li><a href="#" onclick="javascript:submitAction('<%=contextPath%>/newCustomer/CustomerView.jsp?Command=ADD', 'CreateEnrollCustomer')">New Customer</a></li> -->
		<li><a href="#">New Customer</a></li>
<!-- 		<% -->
<!-- 			} -->
<!-- 			if (user.hasPermission(NewprojectRW)) { -->
<!-- 				// Has to be chnaged the persmission Based on new role that has to be created for Creation / Enrollment of the Customer -->
<!-- 		%> -->
<!-- 		<li><a href="#" onclick="javascript:submitAction('<%=contextPath%>/NewProject/ContractQuery.jsp?Source=Panel', 'ContractCustomer')">New Project </a></li> -->
		<li><a href="#" >New Project </a></li>
<!-- 		<% -->
<!-- 			} -->
<!-- 		%> -->
	</ul>
</div>
<!-- </body> -->
<!-- </html> -->

