<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.verizon.espservices.dni.confignettype</groupId>
	<artifactId>dniConfigNetType</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>DNI ConfigNetType</name>


	<description>Maven Module for DNI ConfigNetType ESP feature</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>		
		<uiam.common.version>1.0.1</uiam.common.version>
		<spring.boot.mainclass>com.verizon.espservices.dni.confignettype.Application</spring.boot.mainclass>
	</properties>
	
	<repositories>
        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>http://oneartifactory.verizon.com/artifactory/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://oneartifactory.verizon.com/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    


     
  
<!-- 	<parent> -->

<!--         <groupId>com.vz.uiam</groupId> -->

<!--         <artifactId>uiam-cloud-parent-pom</artifactId> -->

<!--         <version>1.0.1</version> -->

<!--     </parent> -->
	<parent> 
       <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
		<relativePath/>
	</parent>

  

	<dependencies>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-webflux</artifactId> -->
<!-- 		</dependency> -->
		
		<dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
<!-- 	        <optional>true</optional> -->
			<scope>runtime</scope>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		
		<!--  taglibs  -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		

		
<!-- 		<dependency> -->
<!-- 			<groupId>org.projectlombok</groupId> -->
<!-- 			<artifactId>lombok</artifactId> -->
<!-- 			<version>1.16.16</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <optional>true</optional>
		</dependency>
		<!--  TBD see if this fixes validation issue, commmented out other validation -->
	   <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!--  for jsps -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <scope>provided</scope>
		</dependency>
<!-- 	    <dependency> -->
<!-- 	        <groupId>javax.servlet</groupId> -->
<!-- 	        <artifactId>jstl</artifactId> -->
<!-- 	    </dependency> -->
						
<!-- 		<dependency> -->
<!--     		<groupId>org.springframework.data</groupId> -->
<!--     		<artifactId>spring-data-commons-core</artifactId> -->
<!--     		 <version>1.4.1.RELEASE</version> -->
<!-- 		</dependency> -->

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.1</version>
        </dependency>
        
        <!--  validation -->
        
<!--         <dependency> -->
<!-- 		    <groupId>javax.validation</groupId> -->
<!-- 		   <artifactId>validation-api</artifactId> -->
<!-- 		    <version>2.0.1.Final</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.hibernate</groupId> -->
<!-- 		    <artifactId>hibernate-validator</artifactId> -->
<!-- 		    <version>6.0.9.Final</version> -->
<!-- 		</dependency> -->
        
        <!--  webjars - bootstrap and jquery available on project classspath version agnostic -->
        <dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>webjars-locator</artifactId>
		    <version>0.30</version>
		</dependency>
	
<!-- 		<dependency> -->
<!-- 		    <groupId>org.webjars</groupId> -->
<!-- 		    <artifactId>bootstrap</artifactId> -->
<!-- 		    <version>3.3.7-1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.webjars</groupId> -->
<!-- 		    <artifactId>jquery</artifactId> -->
<!-- 		    <version>3.1.1</version> -->
<!-- 		</dependency> -->
		<!--  modelmapper -->
		
		<dependency>
		  <groupId>org.modelmapper.extensions</groupId>
		  <artifactId>modelmapper-spring</artifactId>
		  <version>1.1.3</version>
		</dependency>

		<!-- application related -->
		<dependency>
            <groupId>com.verizon.espservices.lib.core</groupId>
            <artifactId>libCore</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>com.verizon.espservices.module.auth</groupId>
            <artifactId>moduleAuth</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
<!--             <version>4.12</version> -->
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
<!--             <version>1.3</version> -->
            <scope>test</scope>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                    <configuration>
	                        <mainClass>${spring.boot.mainclass}</mainClass>
	                    </configuration>
	                </execution>
	            </executions>				
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.12.4</version>
		        <configuration>
		        	<skipTests>false</skipTests>
		     	</configuration>
      		</plugin>
      		<plugin>
		        <artifactId>maven-source-plugin</artifactId>
		        <executions>
		                <execution>
		                        <id>attach-sources</id>
		                        <phase>verify</phase>
		                        <goals>
		                                <goal>jar</goal>
		                        </goals>
		                </execution>
		        </executions>
		    </plugin>
<!-- 			<plugin> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--         </plugin> -->
<!--         <plugin> -->
<!--             <groupId>com.github.eirslett</groupId> -->
<!--             <artifactId>frontend-maven-plugin</artifactId> -->
<!--             <version>1.6</version> -->
<!--             <configuration> -->
<!--                 <nodeVersion>v8.8.1</nodeVersion> -->
<!--             </configuration> -->
<!--             <executions> -->
<!--                 <execution> -->
<!--                     <id>install-npm</id> -->
<!--                     <goals> -->
<!--                         <goal>install-node-and-npm</goal> -->
<!--                     </goals> -->
<!--                 </execution> -->
<!--             </executions> -->
<!--         </plugin> -->
		</plugins>
	</build>
  <distributionManagement>
        <repository>
            <id>central</id>
            <name>Verizon Artifactory</name>
            <url>http://oneartifactory.verizon.com/artifactory/UIAM</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Verizon Artifactory</name>
            <url>http://oneartifactory.verizon.com/artifactory/UIAM</url>
        </snapshotRepository>
    </distributionManagement>

</project>
