/* calendar specific styles */
.calendarHeader {
	background-color: rgb(236, 237, 238);
	color: rgb(51, 51, 51);
}

.calendarCurrMonth,.calendarPrevMonth,.calendarNextMonth,.calendarToday
	{
	background-color: white;
	border: 1px solid #bbb;
}

.calendarCurrMonth a {
	font: bold 9px verdana;
	color: #333;
	text-decoration: none;
}

.calendarIcon {
	display: inline-block;
	width: 24px;
	height: 20px;
	background: url("../images/calendar.png") no-repeat;
	border: none;
	vertical-align: middle;
	outline-style: none;
	text-decoration: none;
}

.calendarIcon:hover {
	background-image: url("../images/calendar.png");
}

.calendarPrevMonth,.calendarNextMonth {
	font: bold 10px verdana;
	color: #888;
}

.calendarSatSun {
	font: bold 11px verdana;
	color: #a00;
}

.calendarToday {
	background-color: #ED1C24;
}

.calendarToday a {
	font: bold 10px verdana;
	color: white;
	text-decoration: none;
}

.calendarWeekday {
	font: bold 11px verdana;
}
