/* layout specific styles */
.floatLeft {
	float: left;
}

.floatRight {
	float: right;
}

.height10 {
	height: 10px;
}

.height15 {
	height: 15px;
}

.height16 {
	height: 16px;
}

.height20 {
	height: 20px;
}

.height25 {
	height: 25px;
}

.height30 {
	height: 30px;
}

.height35 {
	height: 35px;
}

.height40 {
	height: 40px;
}

.height45 {
	height: 45px;
}

.height50 {
	height: 50px;
}

.height54 {
	height: 54px;
}

.height90 {
	height: 90px;
}

.height100 {
	height: 100px;
}

.height100pct {
	height: 100%;
}

.height200 {
	height: 200px;
}

.hidden {
	display: none;
	visibility: hidden;
}

.margin5 {
	margin: 5px;
}

.margin10 {
	margin: 10px;
}

.margin15 {
	margin: 15px;
}

.margin30 {
	margin: 30px;
}

.marginLeft15 {
	margin-left: 15px;
}

.marginLeft30 {
	margin-left: 30px;
}

.marginRight10 {
	margin-right: 10px;
}

.marginRight15 {
	margin-right: 15px;
}

.marginRight30 {
	margin-right: 30px;
}

.noBorder {
	border: 0;
}

.noDisplay {
	display: none;
}

.noMargin {
	margin: 0;
}

.padding5 {
	padding: 5px;
}

.padding10 {
	padding: 10px;
}

.padding15 {
	padding: 15px;
}

.paddingLeft15 {
	padding-left: 15px;
}

.paddingLeft30 {
	padding-left: 30px;
}

.roundedBottom {
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	overflow: hidden;
}

.roundedTop {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	overflow: hidden;
}

.shadow {
	box-shadow: 10px 10px 10px rgba(3, 0, 0, 0.3);
}

.shadowInset {

}

.top {
	top: 0;
}

.width18 {
	width: 18px;
}

.width25 {
	width: 25px;
}

.width32 {
	width: 32px;
}

.width35 {
	width: 35px;
}

.width40 {
	width: 40px;
}

.width50 {
	width: 50px;
}

.width65 {
	width: 65px;
}

.width70 {
	width: 70px;
}

.width80 {
	width: 80px;
}

.width90 {
	width: 90px;
}

.width100 {
	width: 100px;
}

.width100pct {
	width: 100%;
}

.width110 {
	width: 110px;
}

.width120 {
	width: 120px;
}

.width150 {
	width: 150px;
}

.width160 {
	width: 160px;
}

.width180 {
	width: 180px;
}

.width200 {
	width: 200px;
}

.width205 {
	width: 205px;
}

.width220 {
	width: 220px;
}

.width250 {
	width: 250px;
}

.width260 {
	width: 260px;
}

.width300 {
	width: 300px;
}

.width350 {
	width: 350px;
}

.width360 {
	width: 360px;
}

.width400 {
	width: 400px;
}

.width450 {
	width: 450px;
}

.width460 {
	width: 460px;
}

.width480 {
	width: 480px;
}

.width490 {
	width: 490px;
}

.width500 {
	width: 500px;
}

.width550 {
	width: 550px;
}

.width600 {
	width: 600px;
}

.width650 {
	width: 650px;
}

.width660 {
	width: 660px;
}

.width670 {
	width: 670px;
}

.width680 {
	width: 680px;
}

.width690 {
	width: 690px;
}

.width700 {
	width: 700px;
}

.width750 {
	width: 750px;
}

.width770 {
	width: 770px;
}

.width780 {
	width: 780px;
}

.width790 {
	width: 790px;
}

.width800 {
	width: 800px;
}

.width850 {
	width: 850px;
}

.width900 {
	width: 900px;
}
.width915 {
	width: 915px;
}

.width960 {
	width: 960px;
}

.width1000 {
	width: 1000px;
}