/*
This stylesheet contains all of the common selectors for all ESP menus.

The blocked selectors are located in the corresponding StyleSheet*.css files.

	background: #ffcc77; DNI
	background: #cccc99; OPS
	background: #d0e0ff; CM
	
====================================
	Main Menu 
====================================
*/
ul#menuMain {
	position: relative;
	display: inline-block;
	font-size: 0px;
	width: 850px;
	margin-left: 175px;
	padding: 4px 0px 0px;
}

ul#menuMain li.topmenu>a {
	background-color: transparent;
}

ul#menuMain li.topmenu:hover>a,ul#menuMain li.topmenu a.pressed {
	background-size: cover;
	color: #CD040B;
}

ul#menuMain a:active,ul#menuMain a:focus {
	outline-style: none;
}

ul#menuMain a {
	display: block;
	vertical-align: middle;
	text-align: left;
	text-decoration: none;
	font-family: "nhg-display-bold";
	font-size: 14px;
	color: #181818;
	cursor: pointer;
	margin-left: 0;
	padding: 1px 10px 1px 10px;
	background-color: transparent;
	background-repeat: repeat;
	border-width: 0px;
	border-style: none;
}

/* 
====================================
	Sub Menus 
====================================
*/
ul#menuMain ul {
	margin: 0;
	list-style: none;
	display: none;
	position: absolute;
	left: 0;
	top: 100%;
	border-width: 3px;
	border-color: #333;
	border: solid 1px;
	padding: 0 5px 5px;
	background-color: #F6F6F6;
	
	-webkit-box-shadow: 0 0 5px 2px rgba(3, 0, 0, 0.3);
    -moz-box-shadow: 0 0 5px 2px rgba(3, 0, 0, 0.3);
    box-shadow: 0 0 5px 2px rgba(3, 0, 0, 0.3);
}

ul#menuMain li:hover>* {
	display: block;
}

ul#menuMain li {
	position: relative;
	display: block;
	white-space: nowrap;
	font-size: 0;
	float: left;
}

ul#menuMain li:hover {
	z-index: 1;
}

ul#menuMain ul ul {
	position: absolute;
	left: 100%;
	top: 0;
}

ul#menuMain li:hover>a,ul#menuMain li a.pressed {
	border-style: none;
	color: #CD040B; 
	text-decoration: none;
}

ul#menuMain span {
	display: block;
	overflow: visible;
	background-position: right center;
	background-repeat: no-repeat;
	padding-right: 0;
}

ul#menuMain ul {

}

* html ul#menuMain li a {
	display: inline-block;
}

ul#menuMain>li {
	margin: 0 3px 0 3px;
}

ul#menuMain ul>li {
	margin: 0;
}

ul#menuMain ul li {
	float: none;
	margin: 6px 0 0;
}

ul#menuMain ul a {
	text-align: left;
	margin-left: 0;
	padding: 2px 5px 2px 5px;
	border: 2px solid transparent;
	border-bottom-color: #F6F6F6;
	border-radius: 2px;
	font-family: "nhg-text-roman";
	font-size: 12px;
	color: #181818;
	text-decoration: none;
}

ul#menuMain ul span {
	background-image: url("../images/menu/arrowsub.png");
	padding-right: 0;
}

ul#menuMain ul span:hover {
	background-image: url("../images/menu/arrowsub-hover.png");
}

ul#menuMain ul li a:hover {
	text-align: left;
	margin-left: 0;
	padding: 2px 5px 2px 5px;
	border: 2px solid transparent;
	border-bottom-color: #F6F6F6;
	border-radius: 2px;
	font-family: "nhg-text-roman";
	font-size: 12px;
	color: #181818;
	color: #CD040B;
}

ul#menuMain ul li a:focus {
	text-align: left;
	margin-left: 0;
	padding: 2px 5px 2px 5px;
	border: 2px solid transparent;
	border-bottom-color: #F6F6F6;
	border-radius: 2px;
	font-family: "nhg-text-roman";
	font-size: 12px;
	color: #181818;
	color: #CD040B;
}

/* 
====================================
	SideBar Menu 
====================================
*/
#menuSideBar {
	position: relative;
	top: 2px;
}

#menuSideBar,#menuSideBarRight {
	/*	
    background: #ffcc77; DNI
    border-color: #ffcc77; 
	background: #cccc99; OPS
	border-color: #cccc99; 
	background: #d0e0ff; CM
	border-color: #d0e0ff; 
*/
	color: #333;
	list-style-type: none;
	width: 120px;
	padding: 3px;
	margin-left: 10px;
	outline-style: none;
}

#menuSideBar li,#menuSideBarRight li {
	position: relative;
	border-bottom: 1px solid #CCC;
}

#menuSideBar li a,#menuSideBarRight li a {
	font: bold 11px Arial, Helvetica, sans-serif;
	color: #222;
	display: block;
	width: auto;
	padding: 5px;
	text-decoration: none;
}

#menuSideBar li a:hover,#menuSideBarRight li a:hover {
	color: #CD040B;
	text-decoration: none;
}

#menuSideBar li a:active,#menuSideBarRight li a:active {
	color: #CD040B;
}

#menuSideBar li a:focus,#menuSideBarRight li a:focus {
	outline-style: none;
}

#menuSideBarRight {
	width: 113px;
	text-align: left;
}