@import url('menus.css');
/* common styles for OPS */
#appTitleBarSubHeader {
	color: #82CEAC !important;
	word-spacing: 1px;
	letter-spacing: 1px;
	font-family: "nhg-text-roman";
	font-size: 20px;
	font-weight: bold;
	position: fixed;
	top: 2px;
	right: 140px;
}

.blockcaption {
	background: #b3b366;
	font: bold 11px verdana;
	color: #fff
}

.mainpanelheader {
	background: #bbbb77;
	font: bold 11px tahoma, sans-serif;
	color: #444;
}

.mainpanellabel {
	background: #bbbb77;
	font: bold 11px tahoma, sans-serif;
	color: #fff;
}

.mainpaneloutline {
	background: #aaa;
}

#menuSideBar,#menuSideBarRight {
	border: 1px solid #CCC;
	box-shadow: 0px 0px 5px #CCC;
	background-color: #ECEDEE;
}

.notice {
	background-color: #ddb;
}

.ordertabG {
	background: #c4c488;
	border-bottom: 1px solid #c4c488;
	border-right: 10px solid #666;
	border-left: 5px solid #c4c488;
	border-top: 1px solid #bbbb77;
	height: 24px;
	width: 125px;
	font: bold 11px tahoma, sans-serif;
	color: #444;
	text-decoration: none;
	text-align: left;
	cursor: hand
}

.ordertabO {
	background: #c4c488;
	border-bottom: 1px solid #c4c488;
	border-right: 10px solid #b3b366;
	border-left: 5px solid #c4c488;
	border-top: 1px solid #bbbb77;
	height: 24px;
	width: 125px;
	font: bold 11px tahoma, sans-serif;
	color: #444;
	text-decoration: none;
	text-align: left;
	cursor: hand
}

.panelbg {
	background: #b3b366;
	font: bold 11px verdana;
	color: #444;
}

.saatToolsButton {
	background: #b3b366;
	height: 24px;
	width: 100%;
	font: bold 11px tahoma, sans-serif;
	color: #fff;
	text-decoration: none;
	text-align: left;
	cursor: hand
}

.sectionFooter,.sectionFooterLast {

}

.sectionSubHeader {
	vertical-align: bottom;
	padding: 5px;
	background-color: #595A5D;
	color: #FFF;
}

.subSectionHeader,.subSectionFooter {
	background-color: #d5d5aa;
	border-color: #d5d5aa;
}

.inventory-summary {
	margin-right: 6px;
}

.inventory-summary-icon {
    background-image: url("../images/inventory-summary-icon.png");
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    height: 18px;
    width: 20px;
	position: relative;
	top: -3px;
}

.pull-left {
	float: left;
}