@import url('layout.css');
@import url('calendar.css');

@font-face {
	font-family: vzFont;
	src: url('../fonts/VerizonApex-Medium.otf');
}

/*-----------------------
	Font
------------------------*/
@font-face { font-family: "VzApexBold"; font-style: normal; font-weight: normal; src: url("VerizonApexWebFonts/Bold/verizonApex-bold.eot?iefix") format("eot"), url("VerizonApexWebFonts/Bold/verizonApex-bold.woff") format("woff"), url("VerizonApexWebFonts/Bold/verizonApex-bold.ttf") format("truetype"), url("VerizonApexWebFonts/Bold/verizonApex-bold.svg#webfontAUFN6yg0") format("svg"); }
@font-face { font-family: "VzApexBoldItalic"; font-style: normal; font-weight: normal; src: url("VerizonApexWebFonts/Bold Italic/verizonApex-bold-italic.eot?iefix") format("eot"), url("VerizonApexWebFonts/Bold Italic/verizonApex-bold-italic.woff") format("woff"), url("VerizonApexWebFonts/Bold Italic/verizonApex-bold-italic.ttf") format("truetype"), url("VerizonApexWebFonts/Bold Italic/verizonApex-bold-italic.svg#webfontAUFN6yg0") format("svg"); }
@font-face { font-family: "VzApexBook"; font-style: normal; font-weight: normal; src: url("VerizonApexWebFonts/Book/verizonApex-book?iefix") format("eot"), url("VerizonApexWebFonts/Book/verizonApex-book.woff") format("woff"), url("VerizonApexWebFonts/Book/verizonApex-book.ttf") format("truetype"), url("VerizonApexWebFonts/Book/verizonApex-book.svg#webfontAUFN6yg0") format("svg"); }
@font-face { font-family: "VzApexBookItalic"; font-style: normal; font-weight: normal; src: url("VerizonApexWebFonts/Book Italic/verizonApex-book-italic.eot?iefix") format("eot"), url("VerizonApexWebFonts/Book Italic/verizonApex-book-italic.woff") format("woff"), url("VerizonApexWebFonts/Book Italic/verizonApex-book-italic.ttf") format("truetype"), url("VerizonApexWebFonts/Book Italic/verizonApex-book-italic.svg#webfontAUFN6yg0") format("svg"); }
@font-face { font-family: "VzApexExtraBold"; font-style: normal; font-weight: normal; src: url("VerizonApexWebFonts/Extra Bold/verizonApex-extrabold.eot?iefix") format("eot"), url("VerizonApexWebFonts/Extra Bold/verizonApex-extrabold.woff") format("woff"), url("VerizonApexWebFonts/Extra Bold/verizonApex-extrabold.ttf") format("truetype"), url("VerizonApexWebFonts/Extra Bold/verizonApex-extrabold.svg#webfontAUFN6yg0") format("svg"); }
@font-face { font-family: "VzApexExtraBoldItalic"; font-style: normal; font-weight: normal; src: url("VerizonApexWebFonts/Extra Bold Italic/verizonApex-extrabold-italic.eot?iefix") format("eot"), url("VerizonApexWebFonts/Extra Bold Italic/verizonApex-extrabold-italic.woff") format("woff"), url("VerizonApexWebFonts/Extra Bold Italic/verizonApex-extrabold-italic.ttf") format("truetype"), url("VerizonApexWebFonts/Extra Bold Italic/verizonApex-extrabold-italic.svg#webfontAUFN6yg0") format("svg"); }
@font-face { font-family: "VzApexLight"; font-style: normal; font-weight: normal; src: url("VerizonApexWebFonts/Light/verizonApex-light.eot?iefix") format("eot"), url("VerizonApexWebFonts/Light/verizonApex-light.woff") format("woff"), url("VerizonApexWebFonts/Light/verizonApex-light.ttf") format("truetype"), url("VerizonApexWebFonts/Light/verizonApex-light.svg#webfontAUFN6yg0") format("svg"); }
@font-face { font-family: "VzApexLightItalic"; font-style: normal; font-weight: normal; src: url("VerizonApexWebFonts/Light Italic/verizonApex-light-italic.eot?iefix") format("eot"), url("VerizonApexWebFonts/Light Italic/verizonApex-light-italic.woff") format("woff"), url("VerizonApexWebFonts/Light Italic/verizonApex-light-italic.ttf") format("truetype"), url("VerizonApexWebFonts/Light Italic/verizonApex-light-italic.svg#webfontAUFN6yg0") format("svg"); }
@font-face { font-family: "VzApexMedium"; font-style: normal; font-weight: normal; src: url("VerizonApexWebFonts/Medium/verizonApex-medium.eot?iefix") format("eot"), url("VerizonApexWebFonts/Medium/verizonApex-medium.woff") format("woff"), url("VerizonApexWebFonts/Medium/verizonApex-medium.ttf") format("truetype"), url("VerizonApexWebFonts/Medium/verizonApex-medium.svg#webfontAUFN6yg0") format("svg"); }
@font-face { font-family: "VzApexMediumItalic"; font-style: normal; font-weight: normal; src: url("VerizonApexWebFonts/Medium Italic/verizonApex-medium-italic.eot?iefix") format("eot"), url("VerizonApexWebFonts/Medium Italic/verizonApex-medium-italic.woff") format("woff"), url("VerizonApexWebFonts/Medium Italic/verizonApex-medium-italic.ttf") format("truetype"), url("VerizonApexWebFonts/Medium Italic/verizonApex-medium-italic.svg#webfontAUFN6yg0") format("svg"); }



@font-face {
    font-family: "nhg-display-bold";
    font-style: normal;
    font-weight: normal;
    src: url("NeueHaasGroteskFonts/display-bold-75.eot?#iefix") format("eot"), url("NeueHaasGroteskFonts/display-bold-75.woff2") format("woff2"), url("NeueHaasGroteskFonts/display-bold-75.woff") format("woff"), url("NeueHaasGroteskFonts/display-bold-75.ttf") format("truetype"), url("NeueHaasGroteskFonts/display-bold-75.svg") format("svg#display-bold-75");
}
@font-face {
    font-family: "nhg-display-roman";
    font-style: normal;
    font-weight: normal;
    src: url("NeueHaasGroteskFonts/display-roman-55.eot?#iefix") format("eot"), url("NeueHaasGroteskFonts/display-roman-55.woff2") format("woff2"), url("NeueHaasGroteskFonts/display-roman-55.woff") format("woff"), url("NeueHaasGroteskFonts/display-roman-55.ttf") format("truetype"), url("NeueHaasGroteskFonts/display-roman-55.svg") format("svg#display-roman-55");
}
@font-face {
    font-family: "nhg-text-medium";
    font-style: normal;
    font-weight: normal;
    src: url("NeueHaasGroteskFonts/text-medium-65.eot?#iefix") format("eot"), url("NeueHaasGroteskFonts/text-medium-65.woff2") format("woff2"), url("NeueHaasGroteskFonts/text-medium-65.woff") format("woff"), url("NeueHaasGroteskFonts/text-medium-65.ttf") format("truetype"), url("NeueHaasGroteskFonts/text-medium-65.svg") format("svg#text-medium-65");
}
@font-face {
    font-family: "nhg-text-bold";
    font-style: normal;
    font-weight: normal;
    src: url("NeueHaasGroteskFonts/text-bold-75.eot?#iefix") format("eot"), url("NeueHaasGroteskFonts/text-bold-75.woff2") format("woff2"), url("NeueHaasGroteskFonts/text-bold-75.woff") format("woff"), url("NeueHaasGroteskFonts/text-bold-75.ttf") format("truetype"), url("NeueHaasGroteskFonts/text-bold-75.svg") format("svg#text-bold-75");
}
@font-face {
    font-family: "nhg-text-roman";
    font-style: normal;
    font-weight: normal;
    src: url("NeueHaasGroteskFonts/roman-text-55.eot?#iefix") format("eot"), url("NeueHaasGroteskFonts/roman-text-55.woff2") format("woff2"), url("NeueHaasGroteskFonts/roman-text-55.woff") format("woff"), url("NeueHaasGroteskFonts/roman-text-55.ttf") format("truetype"), url("NeueHaasGroteskFonts/roman-text-55.svg") format("svg#roman-text-55");
}

body { font: normal 12px Arial, Helvetica, sans-serif; color: #333; text-align: left; }
h1, h2, h3, h4 { font-family: "VzApexMediumItalic", "VzApexMedium", Arial, Helvetica, sans-serif; font-weight: normal; line-height: 100%; }
h1 { font-size: 30px; margin: 40px 0 30px; }
h2 { font-size: 24px; margin: 30px 0 20px; }
h3 { font-size: 20px; margin: 30px 0 10px; }
h4 { font-size: 16px; margin: 20px 0 10px; }

.bodyDefault {
	background: white;
	margin: 0;
}

/* Common styles for DNI, OPS, MSOF, TEAMNET, DR, PIR */
a:focus {
	outline-style: none;
}

#appServerName {
	font-family: "nhg-text-medium",Arial,Helvetica,sans-serif;
	font-size: 20px;
	font-weight: normal;
	line-height: 100%;
	color: #595A5D;
	position: fixed;
	top: 7px;
	right: 50px;
}

#appTitleBar {
	position: relative;
	width: 100%;
	background-color: #fff;
	background-size: cover;
	padding: 2px 2px 2px 10px;
	z-index: 999;
	top:0;
	left:0;
	margin: 0px auto;
}	

#appTitleBar img {
	position: relative;
	float: left;
}

#appTitleBarHeader {
	position: relative;
	font-family: "nhg-text-medium",Arial,Helvetica,sans-serif;
	line-height: 100%;
	color: #333;
	font-size: 22px;
	float: left;
	margin-left: 100px;
	padding: 5px 0px;
}

#appTitleBarHeaderShadow1 {
	position: fixed;
	top: 18px;
	left: 251px;
	font: normal 25px arial, helvetica, sans-serif;
	color: #666;
}

#appTitleBarHeaderShadow2 {
	position: fixed;
	top: 19px;
	left: 252px;
	font: normal 25px arial, helvetica, sans-serif;
	color: #444;
}

#appTitleBarHeaderShadow3 {
	position: fixed;
	top: 20px;
	left: 253px;
	font: normal 25px arial, helvetica, sans-serif;
	color: #222;
}

#appTitleBarLinks,#appTitleBarText {
	color: #333;
	position: fixed;
	display: inline-block;
	right: 50px;
	margin-top: 5px;
}

#appTitleBarLinks a {
	font-size: 11px;
	text-decoration: none;
	color: #333;	
	font-family: "nhg-display-bold",Arial,Helvetica,sans-serif;
}

#appTitleBarLinks a:hover {
	color: #ED1C24;
}

#appTitleBarLinks a .redTxt,.redTxt {
	/* redTxt used in Saat - to be removed */
	color: #333;
}

#appTitleBarLinks a:hover .redTxt,.redTxt {
	color: #ED1C24;
}

#appTitleBarLiveStatus {
	position: fixed;
	top: 10px;
	right: 20px;
	width: 175px;
	height: 44px;
	background-image: url("../images/liveStatusText.gif");
}

#appTitleBarMenu {
	position: relative;
	width: 100%;
	border-bottom: 1px solid #D2D3D4;
	float: left;
}

#appTitleBarPolaris {
	/*
	position: fixed;
	top: 4px;
	right: 20px;
	width: 156px;
	height: 61px;
	background-image: url("../tiles/images/polarisSmallBanner.gif");
	*/
	font-family: "nhg-text-medium",Arial,Helvetica,sans-serif;
	line-height: 100%;
	color: #595A5D;
	font-weight: bold;
	font-size: 14px;
	position: fixed;
	top: 7px;
	right: 200px;
}

#appTitleBarSubHeader {
	color: #595A5D;
	word-spacing: 1px;
	letter-spacing: 1px;
	font-family: "nhg-text-roman";
	font-size: 20px;
}

#appTitleBarSubHeaderShadow {
	position: fixed;
	top: 23px;
	left: 621px;
	font: normal 20px arial, helvetica, sans-serif;
	color: #222;
}

.bgCM {
	background-color: #ABE0F9;
	background-size: cover;
}

.bgDNI {
	background-color: #FBD362;
	background-size: cover;
}

.bgOPS {
	background-color: #82CEAC;
	background-size: cover;
}



.borderCM {
	border-color: #ABE0F9;
}

.borderEmail {
	border-bottom-color: lightgrey; 
	border-bottom-style: inset;
}

.borderDNI {
	border-color: #FBD362;
}

.borderOPS {
	border-color: #82CEAC;
}

.button,.buttonMini {
	height: 30px;
	background-color: #B00000;
	font: bold 12px tahoma, sans-serif;
	color: white;
	text-decoration: none;
	text-align: center;
	cursor: hand;
	line-height: equal;
	vertical-align: middle;
	cursor: pointer;
	border: 2px solid #B00000;
	border-radius: 3px;
	padding: 0 5px 0 5px;
	outline-style: none;
}

.button:active,.buttonMini:active {
	background-color: #890000;
	border: 2px solid #890000;
}

.button:hover,.buttonMini:hover {
	background-color: #890000;
	border: 2px solid #890000;
}

.buttonMini {
	height: 18px;
	width: 20px;
	padding: 0;
}

.buttonPanel {
	border-width: 2px;
	border-style: outset;
	border-radius: 8px;
	overflow: hidden;
	padding: 15px;
}

.buttonPanel:hover {
	border-width: 4px;
}

.buttonPanelArrow {
	height: 32px;
	background-image: url("../images/arrowNav.png");
	background-repeat: no-repeat;
}

.buttonPanelText {
	font: normal 20px arial;
	color: #444;
	text-decoration: none;
}

.checkFail {
	width: 16px;
	height: 16px;
	background-image: url("../images/checkFail.png");
}

.checkPass {
	width: 16px;
	height: 16px;
	background-image: url("../images/checkPass.png");
}

.closeIcon {
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url("../images/close.png") no-repeat;
	border: none;
	vertical-align: middle;
	outline-style: none;
	text-decoration: none;
	title: Help;
}

.closeIcon:hover {
	background-image: url("../images/close_over.png");
}

.closeIcon:hover:after {
	background-image: url("../images/sectionfooter.png");
	background-color: #eee;
    border: 1px outset #eee;
    border-radius: 6px;
	font: normal 9px tahoma, sans-serif;
    color: #777;
    content: "Close";
    padding: 0 5px 2px 5px;
    margin: 25px -10px 0 0;
    position: absolute;
    z-index: 98;
}

.contentPanel,.contentPanelAlert {
	overflow: hidden;
}

.contentPanel,.contentPanelAlert {
	
}

.contentPanelAlert {
	width: 484px;
}

#contentWindow,#contentWindowScheduler {
	width: 70%;
	margin: 0px auto;
	position: fixed;
	top: 70px;
	left: 220px;
	overflow-y: auto;
	bottom: 20px;
}

#contentWindowScheduler {
	top: 170px;
}

/*#contentWindowWithInfoPanel {
	top: 100px;
	position: relative;
	width: 100%;
	bottom: 17px;
	overflow: auto;
	padding-bottom: 30px;
}*/

/* Changed style to make static panel in detail views and scroll bar on the content */
#contentWindowWithInfoPanel{
	width: 70%;
	margin: 0px auto;
	position: fixed;
	top: 180px;
	left: 220px;
	overflow-y: auto;
	bottom: 20px;
} 

#copyrightFooter,#mainFooter {
	position: fixed;
	bottom: -47px;
	width: 100%;
	height: 60px;
	color: #333;
	background: #F1F1F1 none repeat scroll 0px 0px;
	border-top: 2px solid #CCC;
	font: normal 10px arial, helvetica, sans-serif;
	text-align: center;
	padding-top: 3px;
}

#copyrightFooter {
	bottom: 0;
	height: 15px;
	padding-top: 1px;
}

#copyrightFooter a {

}

#dialogBox
{
  visibility: hidden;
  position: absolute;
  left: 230px;
  top: 250px;
  width:350px;
  height:130px;
  text-align:center;
  border: 2px outset #515658;
  border-radius: 3px;
  background-color: white;
  font: bold 12px tahoma, sans-serif;
}

form {
	margin-top: 15px;
}

#helpContent {
	position: absolute;
	top: 33px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background-color: white;
	border: 2px inset #eee;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	overflow: auto;
}

.helpIcon {
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url("../images/help.png") no-repeat;
	border: none;
	vertical-align: middle;
	outline-style: none;
	text-decoration: none;
	title: Help;
}

.helpIcon:hover {
	background-image: url("../images/help_over.png");
}

.helpIcon:hover:after {
	background-image: url("../images/sectionfooter.png");
	background-color: #eee;
    border: 1px outset #eee;
    border-radius: 6px;
	font: normal 9px tahoma, sans-serif;
    color: #777;
    content: "Help";
    padding: 0 5px 2px 5px;
    margin: 25px -10px 0 0;
    position: absolute;
    z-index: 98;
}

#infoPanel {
	position: fixed;
	width: 70%;
	top: 70px;
	left: 210px;
}

#infoPanelDetail .sumlabel {
	font: 12px arial, helvetica, sans-serif;
	color: #137;
}

#infoPanelDetail .sumfield {
	font: bold 11px tahoma, sans-serif;
	color: #444;
}

#infoPanelDetail a {
	font: plain 11px tahoma, sans-serif;
	color: #333;
}

#infoPanelDetail a:hover {
	font: plain 11px tahoma, sans-serif;
	color: #333;
}

#infoPanelHeader ul {
	margin-left: 1px;
	margin-bottom: 1px;
	margin-top: 0;
	padding: 0;
	list-style: none;
}

#infoPanelHeader li {
	background: #137;
	width: 110px;
	display: inline;
	margin: 0 1px 0 0;
}

#infoPanelHeader a {
	padding-left: 10px;
	padding-right: 5px;
	display: block;
	color: #ddd;
	padding-top: 3px;
	text-decoration: none;
	height: 20px;
	font: bold 11px arial, helvetica, sans-serif;
	text-align: center;
}

#infoPanelHeader a:hover {
	font-family: arial, helvetica, sans-serif;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

#infoPanelHeader .sumhlabel {
	font: 30px arial, helvetica, sans-serif;
	color: #137;
}

/* #mainFooter:hover {
	bottom: 0;
	padding-top: 10px;
} */

#mainFooter div {
	padding-left: 27px;
	padding-right: 8px;
}

.portalMessage {
	color: #137;
	font: 8pt, arial, helvetica;
	text-decoration: none;
	text-align: left;
	cursor: hand;
}

.portalMessageAlert {
	color: #a00;
	font: 8pt, arial, helvetica;
	text-decoration: none;
	text-align: left;
	cursor: hand;
}

.printIcon {
	display: inline-block;
	width: 24px;
	height: 24px;
	background: url("../images/print.png") no-repeat;
	border: none;
	vertical-align: middle;
	outline-style: none;
	text-decoration: none;
	title: Help;
}

.printIcon:hover {
	background-image: url("../images/print_over.png");
}

.printIcon:hover:after {
	background-image: url("../images/sectionfooter.png");
	background-color: #eee;
    border: 1px outset #eee;
    border-radius: 6px;
	font: normal 9px tahoma, sans-serif;
    color: #777;
    content: "Print";
    padding: 0 5px 2px 5px;
    margin: 25px -10px 0 0;
    position: absolute;
    z-index: 98;
}

#searchView,#sideBarPanel,#sideBarPanelWindow {
	position: fixed;
	top: 70px;
	right: 0;
	bottom: 17px;
	overflow: hidden;
	border: none;
}

#searchView {
	left: 230px;
}

#searchViewMTO {
    height: 88%;
    position: absolute;
    top: 100px;
    width: 100%;
}

.section {
	/* background-image: url("../images/sectionBG.png"); */
	/*background-image: url("../images/newsectionBG.png");*/
	background-color: #F6F6F6;
}

.sectionFooter,.sectionFooterAlert {
	font: bold 11px;
	color: #333;
	background: #F6F6F6;
}

.sectionFooter td,.sectionFooterAlert td {
	font: bold 11px;
	color: #333;
}

.sectionHeader,.sectionHeaderAlert,.sectionHeaderTall {
	font: bold 11px;
	color: #333;
	background-color: #D2D3D4;
}

.sectionHeader td,.sectionHeaderTall td {
	color: #333;
	font-family: "nhg-text-medium";
	font-size: 12px;
}

.sectionHeaderAlert {	
	color: #333;
	background-color: #a00;
	margin-top: 10px;
}

.sectionHeaderAlert td {
	font-size: 20px;
	color: #fff;
	font-family: "nhg-text-medium";
}

.sectionHeader a,.sectionHeaderAlert a,.sectionHeaderTall a {
	font: bold 10px tahoma, sans-serif;
	color: #333;
}

.sectionHeader a:hover,.sectionHeaderAlert a:hover,.sectionHeaderTall a:hover {
	color: #ED1C24;
}

.sectionHeaderTall {

}

.sectionSubHeader,.subSectionHeader,.subSectionFooter {
	font: bold 11px;
	color: #333;
	border-top-width: 1px;
	border-top-style: outset;
	border-bottom-width: 1px;
	border-bottom-style: outset;
}

.sectionSubHeader,.subSectionHeader {

}


select {
	border: 1px solid #BBB;
	-moz-appearance: none;
	background: transparent url("../images/dropdown.png") no-repeat 96% center;
	height: 28px;
}


select,.textfield,.textfieldRO {
	height: 23px;
}

select,textarea,.textfield,.textfieldRO {
	background-color: white;
	border: 1px solid #bbb;
	font: normal 12px Arial,helvetica,sans-serif;
	color: #444;
}

#sideBarPanel {
	top: 93px;
}

#sideBarPanelWindow {
	left: 0px;
}

.subSectionFooter,.subSectionHeader {
	font: bold 11px;
	color: #333;
}

.textfieldRO {

}

#titleSectionMainTitle {
	position: absolute;
	top: 0;
	left: 0;
	font: normal 36px nhg-text-medium, arial;
	color: #137;
}

#titleSectionMainTitleShadow1 {
	position: absolute;
	top: 1px;
	left: 1px;
	font: normal 36px vzFont, arial;
	color: #888;
}

#titleSectionMainTitleShadow2 {
	position: absolute;
	top: 2px;
	left: 2px;
	font: normal 36px vzFont, arial;
	color: #aaa;
}

#titleSectionMainTitleShadow3 {
	position: absolute;
	top: 3px;
	left: 3px;
	font: normal 36px vzFont, arial;
	color: #ccc;
}

#titleSectionSubTitle {
	position: absolute;
	top: 0;
	left: 0;
	font: normal 26px vzFont, arial;
	color: #248;
}

#titleSectionSubTitleShadow {
	position: absolute;
	top: 1px;
	left: 1px;
	font: normal 26px vzFont, arial;
	color: #aaa;
}

.titleSectionSubText1 {
	font: normal 16px arial;
	color: #137;
}

.titleSectionSubText2 {
	font: normal 14px arial;
	color: #137;
}

/*
====================================
	new overrides 
====================================
*/
.label1 {
	background: #ddd;
	font: plain 11px;
	color: #444;
}

.label2 {
	background: #f6f6f6;
	font: plain 11px;
	color: #444;
}

.label1r {
	background: #ddd;
	font: plain 11px;
	color: #a00;
}

.label2r {
	background: #f6f6f6;
	font: plain 11px;
	color: #a00;
}

.lmessage {
	background: #fff;
	font: bold 16px tahoma, sans-serif;
	color: #a00;
}

.longforcewrap {
	width: 120px;
	word-wrap: break-word;
}

.ltext {
	background: #fff;
	color: #444;
	font: bold 15px tahoma, sans-serif;
}

.plain {
	background: #fff;
	font: plain 11px tahoma, sans-serif;
	color: #444;
}

.portalhomebg {
	background: #336699;
	font: plain 9px;
	color: #fff;
}

.portaluserbg {
	background: #9dbeff;
	font: plain 11px;
	color: #fff;
}

.portalsupportbg {
	background: #9bbfe7;
	font: plain 11px;
	color: #fff;
}

.portallogoutbg {
	background: #777;
	font: plain 11px;
	color: #fff;
}

.portalhometabG {
	background: #336699;
	border-bottom: 1px solid #336699;
	border-right: 10px solid #336699;
	border-left: 5px solid #336699;
	border-top: 1px solid #336699;
	height: 18px;
	width: 130px;
	font: bold 11px tahoma, sans-serif;
	color: #fff;
	text-decoration: none;
	text-align: left;
	cursor: hand;
}

.portalhometabO {
	background: #336699;
	border-bottom: 1px solid #336699;
	border-right: 10px solid #ffaf2b;
	border-left: 5px solid #336699;
	border-top: 1px solid #336699;
	height: 18px;
	width: 130px;
	font: bold 11px tahoma, sans-serif;
	color: #fff;
	text-decoration: none;
	text-align: left;
	cursor: hand;
}

.portalusertabG {
	background: #9dbeff;
	border-bottom: 1px solid #9dbeff;
	border-right: 10px solid #9dbeff;
	border-left: 5px solid #9dbeff;
	border-top: 1px solid #9dbeff;
	height: 18px;
	width: 130px;
	font: bold 11px tahoma, sans-serif;
	color: #fff;
	text-decoration: none;
	text-align: left;
	cursor: hand;
}

.portalusertabO {
	background: #9dbeff;
	border-bottom: 1px solid #9dbeff;
	border-right: 10px solid #ffaf2b;
	border-left: 5px solid #9dbeff;
	border-top: 1px solid #9dbeff;
	height: 18px;
	width: 130px;
	font: bold 11px tahoma, sans-serif;
	color: #fff;
	text-decoration: none;
	text-align: left;
	cursor: hand;
}

.portalsupporttabG {
	background: #9bbfe7;
	border-bottom: 1px solid #9bbfe7;
	border-right: 10px solid #9bbfe7;
	border-left: 5px solid #9bbfe7;
	border-top: 1px solid #9bbfe7;
	height: 18px;
	width: 130px;
	font: bold 11px tahoma, sans-serif;
	color: #fff;
	text-decoration: none;
	text-align: left;
	cursor: hand;
}

.portalsupporttabO {
	background: #9bbfe7;
	border-bottom: 1px solid #9bbfe7;
	border-right: 10px solid #ffaf2b;
	border-left: 5px solid #9bbfe7;
	border-top: 1px solid #9bbfe7;
	height: 18px;
	width: 130px;
	font: bold 11px tahoma, sans-serif;
	color: #fff;
	text-decoration: none;
	text-align: left;
	cursor: hand;
}

.portallogouttab {
	background: #777;
	border-bottom: 1px solid #777;
	border-right: 10px solid #777;
	border-left: 5px solid #777;
	border-top: 1px solid #777;
	height: 18px;
	width: 130px;
	font: bold 11px tahoma, sans-serif;
	color: #fff;
	text-decoration: none;
	text-align: left;
	cursor: hand;
}

.redtext {
	color: #a00;
	font: 8pt, arial, helvetica
}

.blktext {
	color: #000;
	font: 8pt, arial, helvetica
}

.bluesymbol {
	color: blue;
	font: bold 6pt;
}

.redsymbol {
	color: red;
	font: bold 6pt;
}

.greensymbol {
	color: green;
	font: bold 6pt;
}

.hccaplow {
	color: #006600;
	font-weight: 600;
}

.hccapmed {
	color: #990;
	font-weight: 600;
}

.hccaphigh {
	color: #c60;
	font-weight: 600;
}

.hccapcrit {
	color: #c00;
	font-weight: 600;
}

.blueBack {
	background-color: blue;
	color: #fff;
}

.redBold {
	color: #a00;
	font: bold 8pt;
}

.redtext {
	color: #a00;
	font: 8pt, arial, helvetica
}

.blktext {
	color: #000;
	font: 8pt, arial, helvetica
}

.colorYellow {
	color: #feb;
}

.colorWhite {
	color: #fff;
}

tr.white {
	background: #fff;
}

tr.testsuccess {
	background: #fff;
	color: #111111;
	font: 8pt, arial, helvetica;
}

tr.result {
	background: #fffccc;
	color: #fcc;
	font: 8pt, arial, helvetica;
	display: none;
}

a.link {
	font:  11px Arial,helvetica,sans-serif;
	color: #333333;
}

a.linkblk {
	font:  11px Arial,helvetica,sans-serif;
	color: #000;
}

a.linkred {
/* 	font: bold 11px tahoma, sans-serif;
	color: #a00; */
	font: 11px Arial,helvetica,sans-serif;
	color: #a00;
}

a.portallink {
	font: plain 11px tahoma, sans-serif;
	color: #fff;
	text-decoration: none
}

a.portallinkblk {
	font: bold 11px tahoma, sans-serif;
	color: #000;
	text-decoration: none;
}

.hiddenObject {
	display: none;
	visibility: hidden;
	background-color: white;
	color: black;
}

.headerLinks {
	text-align: right;
	margin-right: 20px;
	font: bold arial, helvetica, sans-serif;
	text-decoration: none
}

.headerLinks a {
	color: #ddd;
	text-decoration: none
}

.headerLinks a:hover {
	color: #a00;
	text-decoration: underline
}

font.bheader {
	color: #868887;
	font: 20px arial;
}

font.sheader {
	color: #fff;
	font: 20px arial;
}

td.title {
	color: #fff;
	font: 8pt, arial, helvetica
}

.designreason {
	background: #fff;
	border: 1px solid #999;
	height: 75px;
	width: 450px;
	font: bold 11px;
	color: #555;
}

/*
====================================
	Overrides 
====================================
*/
xtd {
	font: normal 8pt, arial, helvetica;
	color: #222;
}

.field,.fieldr,.fieldg,.outline,.footer,.label,.labelr,.liteln,.error,.lmessage,.plain
	{
	background: transparent;
}

.darkln,.liteln {
	color: #333;
	background: white;
}

.darkln td,.liteln td{
	color: #333;
	font: normal 11px;
	border-bottom: 1px solid #D2D3D4;	
}

.darkln {

}

.darkln:hover,.liteln:hover {
	background: #ecedee;
}

.darkln:hover td,.darkln:hover a,.liteln:hover td,.liteln:hover a {
	color: #333;
}

.darkln:hover td,.liteln:hover td{
    color: #333;
    font: normal 11px;
}

.darkln:hover td font,.liteln:hover td font{
    color: #333;
    font: normal 11px;
}

#panelinfo .sumhlabel {
	font: bold 12px arial,helvetica,sans-serif;
	color: #787878;
}

#panelinfo .sumlabel {
	font: normal 12px arial, helvetica, sans-serif;
	color: #06355b;
}

#panelinfo .sumfield {
	font: bold 11px tahoma, sans-serif;
	color: #555;
}

#panelinfo li {
	display: inline-block;
	font: bold 11px tahoma, sans-serif;
	color: #555;
	text-align: center;
}

.label {
	font: normal 11px Arial,helvetica,sans-serif;
	/* font-family: Arial,helvetica,sans-serif; */
	color: #4F4F4F;
}

.labelBold {
	font: bold 11px;
	color: #444;
}

.labelr {
/* 	font: bold 11px;
	color: #a00; */
    font: 11px;
    font-family: Arial,helvetica,sans-serif;
	color: #4F4F4F;
}
.error {
    font: 11px;
    font-weight: 500;
    font-family: Arial,helvetica,sans-serif;
	color: red;
}

.labelr::after {
/* 	font: bold 11px;
	color: #a00; */
    content: " *";
	color: #F00;
}

.lmessage {
	font: bold 13px tahoma, sans-serif;
	color: #a00;
}

.field {
	font: 11px;
	font-family: Arial,helvetica,sans-serif;
	color: #000;
}

.fieldr {
	font: normal 12px tahoma, sans-serif;
	color: #a00;
}

.actioncodeaddln,.actioncodechangeln,.actioncodedeleteln,.actioncodeholdln,.actioncodenewln,.actioncodeemptyln
	{
	font: normal 8pt, arial, helvetica;
/* 	color: #000000; */
}

.actioncodeaddln {
	background: #9c6;
}

.actioncodechangeln {
	background: #f0e68c;
}

.actioncodedeleteln {
	background: #cd5c5c;
}

.actioncodeholdln {
	background: #add8e6;
}

.actioncodenewln {
	background: #bcb6d8;
}

.actioncodeemptyln {
	background: #c0c0c0;
}

a.LinkClass,a.LinkClass:visited,a.LinkClass:active {
	text-decoration: none;
	color: #444;
}

a.LinkClass:hover {
	text-decoration: underline;
}

.notice {
	background-image: url("../images/sectionFooter.png");
	border-top: 1px outset white;
	font: bold 8pt, arial, helvetica;
	color: #a00;
}

#mtxt,#smtxt {
	height: 200px;
	border: 1px solid #cccccc;
	overflow: scroll;
	width: 310px;
}

.nav,a.nav {
	font: bold 11px;
	text-decoration: none;
}

ul#panelInformation font{
 vertical-align: middle;	
 font-weight: bold;
}

.disable
{
   	background-image:none; 
   	background-color: #AEB0B3;
   	cursor: default;

   	width:65px;
   	text-decoration: none;
   	text-align: center;
   	line-height: equal;
   	vertical-align: middle;
   	padding: 0 5px 0 5px;
   	outline-style: none;
   	height: 30px;

	font: bold 12px tahoma, sans-serif;
	color: white;
	cursor: pointer;
	border: 2px solid #AEB0B3;
	border-radius: 3px;
}

.disable:HOVER {
   background-image:none; 
   	background-color: #AEB0B3;
   	cursor: default;

   	width:65px;
   	text-decoration: none;
   	text-align: center;
   	line-height: equal;
   	vertical-align: middle;
   	padding: 0 5px 0 5px;
   	outline-style: none;
   	height: 30px;

	font: bold 12px tahoma, sans-serif;
	color: white;
	cursor: pointer;
	border: 2px solid #AEB0B3;
	border-radius: 3px;
} 


input[type="button"]:disabled
{
   	height: 30px;
	background-color: #AEB0B3;
	font: bold 12px tahoma, sans-serif;
	color: white;
	text-decoration: none;
	text-align: center;
	cursor: hand;
	line-height: equal;
	vertical-align: middle;
	cursor: pointer;
	border: 2px solid #AEB0B3;
	border-radius: 3px;
	padding: 0 5px 0 5px;
	outline-style: none;
    cursor: default;
}

input[type="button"]:disabled:HOVER {
  	height: 30px;
	background-color: #AEB0B3;
	font: bold 12px tahoma, sans-serif;
	color: white;
	text-decoration: none;
	text-align: center;
	cursor: hand;
	line-height: equal;
	vertical-align: middle;
	cursor: pointer;
	border: 2px solid #AEB0B3;
	border-radius: 3px;
	padding: 0 5px 0 5px;
	outline-style: none;
    cursor: default;
} 

/* table {
  table-layout: fixed;
} */

table#telcoCircuits, table#telcoCircuits th, table#telcoCircuits td{
 border: 1px solid #ccc;
}

.circle {
	vertical-align: middle; 
	width: .7vw; 
	height: .7vw; 
	-moz-border-radius: .7vw; 
	-webkit-border-radius: .7vw; 
	border-radius: .7vw;
	display: inline-block;
}