@import url('menus.css');
/* common styles for DNI */
#appTitleBarSubHeader {
	color: #FBD362 !important;
	word-spacing: 1px;
	letter-spacing: 1px;
	font-family: "nhg-text-roman";
	font-size: 20px;
	font-weight: bold;
	position: fixed;
	top: 2px;
	right: 140px;
}

.blockcaption {
	background: #ffaf2b;
	font: bold 11px verdana;
	color: #fff
}

.mainpanelheader {
	background: #ffb944;
	font: bold 11px tahoma, sans-serif;
	color: #444;
}

.mainpanellabel {
	background: #ffb944;
	font: bold 11px tahoma, sans-serif;
	color: #fff;
}

.mainpaneloutline {
	background: #aaa;
}

#menuSideBar,#menuSideBarRight {
	border: 1px solid #CCC;
	box-shadow: 0px 0px 5px #CCC;
	background-color: #ECEDEE;
}

.notice {
	background-color: #ffdfaa;
}

.ordertabG {
	background: #ffc25e;
	border-bottom: 1px solid #ffc25e;
	border-right: 10px solid #666;
	border-left: 5px solid #ffc25e;
	border-top: 1px solid #ffb944;
	height: 24px;
	width: 125px;
	font: bold 11px tahoma, sans-serif;
	color: #444;
	text-decoration: none;
	text-align: left;
	cursor: hand
}

.ordertabO {
	background: #ffc25e;
	border-bottom: 1px solid #ffc25e;
	border-right: 10px solid #ffaf2b;
	border-left: 5px solid #ffc25e;
	border-top: 1px solid #ffb944;
	height: 24px;
	width: 125px;
	font: bold 11px tahoma, sans-serif;
	color: #444;
	text-decoration: none;
	text-align: left;
	cursor: hand
}

.panelbg {
	background: #ffaf2b;
	font: bold 11px verdana;
	color: #444;
}

.saatToolsButton {
	background: #ffaf2b;
	height: 24px;
	width: 100%;
	font: bold 11px tahoma, sans-serif;
	color: #fff;
	text-decoration: none;
	text-align: left;
	cursor: hand
}

.sectionFooter,.sectionFooterLast {

}

.sectionSubHeader {
	vertical-align: bottom;
	padding: 5px;
	background-color: #595A5D;
	color: #FFF;
}

.subSectionHeader,.subSectionFooter {
	background-color: #EEE;
	border-color: #EEE;
}