#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@esppdtd1scan:1800/COMMDEV
##spring.datasource.url=jdbc:oracle:thin:@esppdtd1scan:1800:SID
#spring.datasource.username: ESPADMIN
#spring.datasource.password: AdmX616#
##spring.datasource.servicename: COMMDEV
#
#
#spring.cache.type=NONE
#
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#
##hibernate.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
##hibernate.hikari.maximumPoolSize=10
##hibernate.hikari.idleTimeout=30000
##dataSource.url=jdbc:oracle:thin:@esppdtd1scan:1800:COMMDEV
##dataSource.username=ESPADMIN
##dataSource.password=AdmX616#
#
#aserver.error.whitelabel.enabled: false
#
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
#
## Application  specific
#spring.angular.cors.url=http://166.50.223.191:4300
##spring.angular.cors.url=http://localhost:4200
##spring.angular.cors.url.max.age.sec=3600
#
#debug=true
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#
#
## *** To disable/enable Spring Security - may only be legacy -- use ignore in SecurityConfig instead ***
##security.ignored=/**
##spring.security.enabled=false
##management.security.enabled=false
##security.basic.enabled=false
#
#spring.security.user.name=user
#spring.security.user.password=password
##
##spring.data.rest.return-body-on-create=true 
### Whether to return a response body after creating an entity.
##spring.data.rest.return-body-on-update=true 
## Whether to return a response body after updating an entity.
#
#spring.jpa.show-sql=true