spring.datasource.url=jdbc:oracle:thin:@esppdtd1scan:1800/COMMDEV
#spring.datasource.url=jdbc:oracle:thin:@esppdtd1scan:1800:SID
#jdbc:oracle:thin:@<hostname>:<port_num>:<SID>
spring.datasource.username=ESPADMIN
spring.datasource.password=AdmX616#
#spring.datasource.servicename=COMMDEV

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#hibernate.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#hibernate.hikari.maximumPoolSize=10
#hibernate.hikari.idleTimeout=30000
#dataSource.url=jdbc:oracle:thin:@esppdtd1scan:1800:COMMDEV
#dataSource.username=ESPADMIN
#dataSource.password=AdmX616#

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#logging.level.org.springframework: TRACE
#logging.level.com: TRACE

#error.whitelabel.enabled=false
