<!--<ng2-breadcrumb></ng2-breadcrumb>-->
<!-- <!DOCTYPE html>TopDiSearchPanelView.jsp -->
<!-- <%@ page import="com.wcom.esp.model.secuseradmin.UserObject"%> -->
<!-- <%@ page import="com.wcom.esp.security.AccessPermission"%> -->
<!-- <%@ page import="com.wcom.esp.utils.*"%> -->
<!-- <%@ page import="com.wcom.esp.model.secuseradmin.UserObject"%> -->
<!-- <%@ page import="com.wcom.esp.security.AccessPermission"%> -->
<!-- <%@ page import="com.wcom.common.constants.SaatToolsConstant"%> -->
<!-- <%@ page import="com.wcom.esp.model.lookup.LookupDataAccess"%> -->
<!-- <%@ page import="com.wcom.esp.model.lookup.LookupFactory"%> -->
<!-- <%@ taglib uri="espappsettingslib" prefix="espappsettings"%> -->
<!-- <%@ page import="java.util.*"%> -->
<!-- <%@ page import="com.wcom.common.utils.ContextManager"%> -->
<!-- <%@ page import="com.wcom.esp.utils.StringUtil" %> -->
<!-- <% -->
<!-- 	Map<String, String> cm = ContextManager.getContext(request); -->
<!-- 	String contextPath = cm.get("contextPath"); -->
<!-- 	String contextName = cm.get("contextName"); -->
<!--     String contextStyle = cm.get("contextStyle"); -->
<!-- 	String theme = cm.get("theme"); -->

<!-- 	String currentTab = StringUtil.escapeHtmlAndNull(request.getParameter("newTab")); -->

<!-- 	if (currentTab == null) { -->
<!-- 		currentTab = "search"; -->
<!-- 	} -->

<!-- 	LookupDataAccess lda = LookupFactory.getLookupDataAccess(); -->
<!-- 	String server_prefix = lda.getESPServerPrefix(); -->
<!-- %> -->

<!-- <%!static final AccessPermission searchAccessRW = new AccessPermission("search", true, true); -->
<!-- 	static final AccessPermission searchAccessRO = new AccessPermission("search", true, false); -->
<!-- 	static final AccessPermission userProfileAccessRW = new AccessPermission("user.profile", true, true); -->
<!-- 	static final AccessPermission userCustGroupCreateAccessRW = new AccessPermission("user.customergroup", true, true); -->
<!-- 	static final AccessPermission userSearchAccessRW = new AccessPermission("user.search", true, true); -->
<!-- 	static final AccessPermission contactSearchAccessRW = new AccessPermission("contact.search", true, true); -->
<!-- 	static final AccessPermission contactCleanupAccessRW = new AccessPermission("contact.cleanup", true, true); -->
<!-- 	static final AccessPermission orderArchiveAccessRW = new AccessPermission("order.archive", true, true); -->
<!-- 	static final AccessPermission appAdminAccessRW = new AccessPermission("app.admin", true, true); -->
<!-- 	static final AccessPermission espToolAccessRW = new AccessPermission("template", true, true); -->
<!-- 	static final AccessPermission option4AccessRW = new AccessPermission("option4msof", true, true); -->
<!-- 	static final AccessPermission ocmRW = new AccessPermission("ocm", true,	true); -->
<!-- 	static final AccessPermission nettypeAccessRW = new AccessPermission("config.nettype", true, true); -->
<!-- 	static final AccessPermission bulkloadRW = new AccessPermission("bulkload",	true, true); -->
<!-- 	static final AccessPermission pirRW = new AccessPermission("pir", true,	true); -->
<!-- 	static final AccessPermission mimpRW = new AccessPermission("mimp", true, true); -->
<!-- 	static final AccessPermission MSOFSubmitRW = new AccessPermission("submit.msof", true, true); -->
<!-- 	static final AccessPermission bpmAdminRW = new AccessPermission("bpm.admin", true, true); -->
<!-- 	static final AccessPermission saatProfileRW = new AccessPermission("search.saatprofile", true, true); -->
<!-- 	static final AccessPermission psapAdminRW = new AccessPermission("psapadmin", true, true); -->
<!-- 	static final AccessPermission milestoneRW = new AccessPermission("pc.milestone.admin", true, true); -->
<!-- 	//  static final AccessPermission CPEMaintenanceRW = new AccessPermission("cpemaintenance", true, true); -->
<!-- 	static final AccessPermission CPEMaintenanceAnalyst = new AccessPermission("cpemaintenanceanalyst", true, true); -->
<!-- 	//  static final AccessPermission infoSourceRW = new AccessPermission("infosource",true,true); -->
<!-- 	%> -->
<!-- <link rel="stylesheet" href="<%=contextPath%>/styles/StyleSheetMain<%=theme%>.css" type="text/css"> -->
<!-- <link rel="stylesheet" href="<%=contextPath%>/styles/StyleSheet<%=contextStyle%>.css" type="text/css"> -->
<!-- <script src="<%=contextPath%>/js/WindowUtils.js"></script> -->
<!-- <script src="<%=contextPath%>/js/hideStatusBarMessages.js"></script> -->
<!-- <script> -->
<!--  
// var currentTab = "<%=currentTab%>";

// 	function submitAction(url, newTab) {
// 		if (newTab != 'logout') {
// 			if (currentTab == 'profile') {
// 				alert("Please click on accept or cancel first");
// 			} else {
// 				//	  alert(newTab);
// 				document.PanelForm.newTab.value = newTab;
// 				// 	  alert(url);
// 				Search.location = url;
// 			}
// 		} else {
// 			document.PanelForm.newTab.value = newTab;
// 			document.PanelForm.action = url;
// 			document.PanelForm.submit();
// 		}

// 		currentTab = newTab;
// 	}

// 	function Print() {
// 		document.Search.focus();
// 		return document.Search.print();
// 	}
-->
<!-- </script> -->


		<!-- local nav -->
		<form name="PanelForm" class="noMargin">
		
			
				<!-- TBD <%@ include file="/csrf/CookieTokenGeneration.jsp"%> -->
				<input type="hidden" name="csrf"/>
				<input type="hidden" name="newTab" value="<%=currentTab%>">
		
		        <app-title-bar></app-title-bar>
		
			<div id="appTitleBarMenu">
				<ul id="menuMain">
		<!-- 			<% -->
		<!-- 				String app = StringUtil.escapeHtmlAndNull(request.getParameter("App")); -->
		<!-- 				UserObject user = (UserObject) session.getAttribute("user"); -->
		<!-- 				if (user.hasPermission(searchAccessRW) -->
		<!-- 						|| user.hasPermission(searchAccessRO) -->
		<!-- 						|| user.hasPermission(userSearchAccessRW) -->
		<!-- 						|| user.hasPermission(contactSearchAccessRW)) { -->
		<!-- 			%> -->
					<li id="mainMenu_Tab1" class="topmenu"><a href="#">Workspace</a>
						<ul>
		<!-- 					<% -->
		<!-- 						if (user.hasPermission(searchAccessRW) -->
		<!-- 									|| user.hasPermission(searchAccessRO)) { -->
		<!-- 					%> -->
							<li id="submenu1_tab1"><a href="#"
								> New Search </a></li>
		<!-- 					<li id="submenu1_tab1"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/control/searchview?App=<%=app%>', 'search');"> New Search </a></li> -->
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(searchAccessRW) -->
		<!-- 									|| user.hasPermission(searchAccessRO)) { -->
		<!-- 					%> -->
							<li id="submenu1_tab2"><a href="#"> Saved Searches </a></li>
		<!-- 			<li id="submenu1_tab2"><a href="#"
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/custom/UserQueryView.jsp', 'inbox');"> Saved Searches </a></li> -->
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(searchAccessRW) -->
		<!-- 									|| user.hasPermission(searchAccessRO) -->
		<!-- 									|| user.hasPermission(userSearchAccessRW) -->
		<!-- 									|| user.hasPermission(contactSearchAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu1_tab3"><a href="#"
								> Inventory
									Search </a></li>
		<!-- 					<li id="submenu1_tab3"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/NonManagedSearchView.jsp', 'searchDevice')";> Inventory -->
		<!-- 							Search </a></li> -->
		
							<li id="submenu1_tab4"><a href="#"
								> Migration Inventory
									Search </a></li>
		<!-- 					<li id="submenu1_tab4"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/MigrationInventorySearchView.jsp', 'searchDevice')";> Migration Inventory -->
		<!-- 							Search </a></li>					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(userSearchAccessRW)) { -->
		<!-- 					%> -->
		<!-- 					<espappsettings:ESPAppSettingsTag> -->
		<!-- 						displayComponentName="<%=Constants.ApplicationSettingsComponent.COMPONENT_TAB_DI_WORKSPACE_USER_DISPLAY%>"> -->
								<li id="submenu1_tab5"><a href="#"
									> User </a></li>
		<!-- 						<li id="submenu1_tab5"><a href="#" -->
		<!-- 							onclick="javascript:submitAction('<%=contextPath%>/secuseradmin/UserSearchQuery.jsp', 'useradmin');"> User </a></li> -->
		<!-- 					</espappsettings:ESPAppSettingsTag> -->
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(contactSearchAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu1_tab6"><a href="#"
								>
									Contact </a></li>
		<!-- 					<li id="submenu1_tab6"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/contactadmin/ContactSearchView.jsp', 'contactadmin');"> -->
		<!-- 							Contact </a></li> -->
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 					%> -->
		<!-- 					<espappsettings:ESPAppSettingsTag> -->
		<!-- 						displayComponentName="<%=Constants.ApplicationSettingsComponent.COMPONENT_TAB_DI_WORKSPACE_INFOSOURCE_DISPLAY%>" -->>
								<li id="submenu1_tab7"><a href="#"
									> Info Source </a></li>
		<!-- 						<li id="submenu1_tab7"><a href="#" -->
		<!-- 							onclick="javascript:submitAction('<%=contextPath%>/InfoSourceView.jsp', 'infoSource');"> Info Source </a></li> -->
		<!-- 					</espappsettings:ESPAppSettingsTag> -->
						<li id="submenu6_tab5"><a href="#"
								>
									Orders Auto Progression </a></li>
		<!-- 				<li id="submenu6_tab5"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/ordersautoprogression/OrdersAutoProgressionHome.jsp', 'bulkAutoProgress');"> -->
		<!-- 							Orders Auto Progression </a></li> -->
						</ul></li>
		
		<!-- 			<% -->
		<!-- 				} -->
		<!-- 				if (user.hasPermission(appAdminAccessRW) -->
		<!-- 						|| user.hasPermission(userCustGroupCreateAccessRW)) { -->
		<!-- 			%> -->
					<li id="mainMenu_Tab2" class="topmenu"><a href="#">Security</a>
						<ul>
		<!-- 					<% -->
		<!-- 						if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu2_tab1"><a href="#"
								>
									Privilege </a></li>
		<!-- 					<li id="submenu2_tab1"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/secuseradmin/PrivilegeAddQuery.jsp', 'addprivilege');"> -->
		<!-- 							Privilege </a></li> -->
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu2_tab2"><a href="#"
								> Role </a></li>
		<!-- 					<li id="submenu2_tab2"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/secuseradmin/RoleAddQuery.jsp', 'addrole');"> Role </a></li> -->
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu2_tab3"><a href="#"
								> Group </a></li>
		<!-- 					<li id="submenu2_tab3"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/secuseradmin/GroupAddQuery.jsp', 'addusergroup');"> Group </a></li> -->
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(appAdminAccessRW) -->
		<!-- 									|| user.hasPermission(userCustGroupCreateAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu2_tab4"><a href="#"
								>
									Customer Group </a></li>
		<!-- 					<li id="submenu2_tab4"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/secuseradmin/CustomerGroupSearchView.jsp?TYPE=SEC_CUST_GROUP&LINK=custGroup', 'addcustgroup');"> -->
		<!-- 							Customer Group </a></li> -->
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu2_tab5"><a href="#"
								>
									Security Profile </a></li>
		<!-- 					<li id="submenu2_tab5"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/ProfileManager/SecurityProfileQuery.jsp?Command=CPE', 'iriscache');"> -->
		<!-- 							Security Profile </a></li> -->
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu2_tab6"><a href="#"
								>
									Role Matrix </a></li>
		<!-- 					<li id="submenu2_tab6"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/secuseradmin/UserRolePrivilegeMatrixQuery.jsp?link=true', 'matrixtool');"> -->
		<!-- 							Role Matrix </a></li> -->
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 					%> -->
						</ul></li>
		<!-- 			<% -->
		<!-- 				} -->
		<!-- 				if (user.hasPermission(appAdminAccessRW) -->
		<!-- 						|| user.hasPermission(nettypeAccessRW)) { -->
		<!-- 			%> -->
					<li id="mainMenu_Tab3" class="topmenu"><a href="#">Configuration</a>
						<ul>
		<!-- 					<% -->
		<!-- 						if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu3_tab1"><a href="#"
								>
									Activity </a></li>
		<!-- 					<li id="submenu3_tab1"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/activityadmin/OrderActivityConfigureView.jsp?CURRENT_SELECTION=Save', 'activityadmin');"> -->
		<!-- 							Activity </a></li> -->
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu3_tab2"><a href="#"
								>
									Email </a></li>
		<!-- 					<li id="submenu3_tab2"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/emailadmin/EmailConfigureView.jsp?CURRENT_SELECTION=Save', 'emailadmin');"> -->
		<!-- 							Email </a></li> -->
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu3_tab3"><a href="#"
								>
									Help </a></li>
		<!-- 					<li id="submenu3_tab3"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/secuseradmin/HelpSearchView.jsp?link=link', 'helpadmin');"> -->
		<!-- 							Help </a></li> -->
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu3_tab4"><a href="#"
								> Lookup </a></li>
		<!-- 					<li id="submenu3_tab4"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/lookupadmin/LookupListView.jsp', 'lookupadmin');"> Lookup </a></li> -->
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu3_tab5"><a href="#"
								>
									Smarts Entities & Features </a></li>
		<!-- 					<li id="submenu3_tab5"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/IrisToSmarts/IrisToSmartsView.jsp', 'iristosmarts');"> -->
		<!-- 							Smarts Entities & Features </a></li> -->
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(nettypeAccessRW)) { -->
		<!-- 					%> -->
		<!-- 					<espappsettings:ESPAppSettingsTag> -->
		<!-- 						displayComponentName="<%=Constants.ApplicationSettingsComponent.COMPONENT_TAB_DI_CONFIGURATION_NETTYPES_DISPLAY%>"> -->
								
								<li id="submenu3_tab6">
									<a  [routerLink]="['configNetType', 'list']"> NetTypes </a>
								</li>
								
		<!-- 						<li id="submenu3_tab6"><a href="#" -->
		<!-- 							onclick="javascript:submitAction('<%=contextPath%>/PORTAL/ViewNetTypes.do', 'toolsnettype');"> NetTypes </a></li> -->
		<!-- 					</espappsettings:ESPAppSettingsTag> -->
		
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu3_tab9"><a href="#"
								>
									Project Milestone </a></li>
		<!-- 					<li id="submenu3_tab9"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/milestoneadmin/ProjectMilestoneConfigureView.jsp?CURRENT_SELECTION=Configure', 'milestoneadmin');"> -->
		<!-- 							Project Milestone </a></li> -->
							<li id="submenu3_tab10"><a href="#"
								>
									Lookup Timezone </a></li>
		<!-- 					<li id="submenu3_tab10"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/timezoneadmin/LookupTimezoneConfigureView.jsp?CURRENT_SELECTION=Timezone', 'timezoneadmin');"> -->
		<!-- 							Lookup Timezone </a></li> -->
							<!-- ADDED BY DAMODAR REDDY K FOR CW BILLING LOOKUP METHOD -->
							<li id="submenu3_tab11"><a href="#"
								>
									CW Billing LookupMethod </a></li>
		<!-- 					<li id="submenu3_tab11"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/cwbillinglookupmethodadmin/ProcurementTypeLookupView.jsp?CURRENT_SELECTION=cwbillingmethod', 'cwbillinglookupmethodadmin');"> -->
		<!-- 							CW Billing LookupMethod </a></li> -->
							<!-- ENDED BY DAMODAR REDDY  -->
							<li id="submenu4_tab9"><a href="/DNI/serverstatus/ServerStatus.jsp" target="_blank"> Server Status </a></li>
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 					%> -->
						</ul></li>
		<!-- 			<% -->
		<!-- 				} -->
		<!-- 				if (user.hasPermission(appAdminAccessRW) -->
		<!-- 						|| user.hasPermission(contactCleanupAccessRW) -->
		<!-- 						|| user.hasPermission(orderArchiveAccessRW)) { -->
		<!-- 			%> -->
					<li id="mainMenu_Tab4" class="topmenu"><a href="#">Tools</a>
						<ul>
		<!-- 					<% -->
		<!-- 						if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu4_tab0"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/circuit/CircuitAttributesDetailProcessor.jsp?command=CIRCUIT', 'circuit');">
									Circuit </a></li>
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu4_tab1"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/cpecatalog/CPECatalogView.jsp', 'iriscache');"> Cpe Catalog
							</a></li>
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu4_tab2"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/netproadmin/NetproAdminView.jsp', 'netproadmin');"> Netpro
							</a></li>
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
		
							<li id="submenu4_tab3"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/activityadmin/ActivityListView.jsp', 'activitytool');">
									Activity </a></li>
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu4_tab4"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/AddressBatchValidationView.jsp', 'addressvalidationtool');">
									Validate Address </a></li>
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(contactCleanupAccessRW)) { -->
		<!-- 					%> -->
		
							<li id="submenu4_tab5"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/contactadmin/ContactCleanupView.jsp', 'contactcleanup');">
									Contact CleanUp </a></li>
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu4_tab6"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/customeradmin/CustomerCleanupView.jsp', 'customercleanup');">
									Customer Merge </a></li>
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu4_tab7"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/handoffadmin/HandoffAdminView.jsp', 'handoffadmintool');">
									HandOff </a></li>
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(orderArchiveAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu4_tab8"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/OrderArchiveView.jsp', 'orderarchive');"> Archive </a></li>
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 							if (user.hasPermission(bpmAdminRW)) { -->
		<!-- 					%> -->
							<li id="submenu4_tab9"><a
								href="http://<%=StringUtil.escapeHtmlAndNull(ESPProperties.getToolsServer())%>:<%=StringUtil.escapeHtmlAndNull(ESPProperties.getToolsPort())%>/Tasking/index.html"
								target="_blank"> Strategies </a></li>
		
		<!-- 					<% -->
		<!-- 						} -->
		
		<!-- 							//if (user.hasPermission(orderArchiveAccessRW)) { -->
		<!-- 					%> -->
							<li id="submenu4_tab10"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/billingView.do?actionName=billingView', 'Billing View Tool');">
									Billing View </a></li>
		<!-- 					<% -->
		<!-- 						//} -->
		<!-- 							if (user.hasPermission(psapAdminRW)) { -->
		<!-- 					%> -->
							<li id="submenu4_tab11"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/PsapAdmin.jsp', 'psapadmin');"> PSAP Admin </a></li>
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 					%> -->
		
		<!-- 						<% -->
		<!-- 					//Only milestoneRW can view this tab -->
		<!-- 							if (user.hasPermission(milestoneRW)) { -->
		<!-- 					%> -->
							<li id="submenu4_tab11"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/AssignMilestoneQuery.jsp', 'assignMilestone');">PC Task Admin</a></li>
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 					%> -->
		
						</ul></li>
		<!-- 			<% -->
		<!-- 				} -->
		<!-- 				if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 			%> -->
					<li id="mainMenu_Tab5" class="topmenu"><a href="#">System</a>
						<ul>
		<!-- 					<% -->
		<!-- 						if (user.hasPermission(appAdminAccessRW)) { -->
		<!-- 								String esprestarturl = ESPProperties.getToolsSecureServer(); -->
		<!-- 					%> -->
							<li id="submenu5_tab1"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/useradmin/LoggedUserListView.jsp', 'sessions');"> Sessions
							</a></li>
							<li id="submenu5_tab2"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/ReadOnlyFlagProcessor.jsp', 'setaccess');"> Set Access </a></li>
							<li id="submenu5_tab3"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/ToolsRestartView.jsp', 'setaccess');"> Tools Restart </a></li>
							<li id="submenu5_tab4"><a href="#"
								onclick="javascript:submitAction('https://<%=esprestarturl%>/ESPRestartView.jsp', 'setaccess');"> ESP Restart
							</a></li>
							<li id="submenu5_tab5"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/GlobalHashCleanupView.jsp', 'setaccess');"> Global Cleanup
							</a></li>
							<li id="submenu5_tab6"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/properties/ESPProperties.jsp', 'adminconsole');"> ESP
									Properties </a></li>
							<!-- Application Settings Tab -->
							<li id="submenu5_tab7"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/applicationsettings/ESPApplicationSettingsResultsView.jsp', 'ApplicationSettings');">
									Application Settings </a></li>
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 					%> -->
						</ul></li>
		<!-- 			<% -->
		<!-- 				} -->
		<!-- 				if (user.hasPermission(bulkloadRW) -->
		<!-- 						|| user.getUserName().equals("ESPSupport")) { -->
		<!-- 			%> -->
					<li id="mainMenu_Tab6" class="topmenu"><a href="#">Import/Export</a>
						<ul>
		<!-- 					<% -->
		<!-- 						//allow access to Bulk Load Tool to ESPSupport. Calvin needs this access. -->
		<!-- 							if (user.hasPermission(bulkloadRW) -->
		<!-- 									|| user.getUserName().equals("ESPSupport")) { -->
		<!-- 					%> -->
							<li id="submenu6_tab1"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/bulkloadcustomer/BulkLoadCustomerHome.jsp', 'bulkload');">
									Bulk Load Customer </a></li>
		
		<!-- 					<% -->
		<!-- 					//Unsued Mass Import removed, HP_45 cricitcal changes -->
		<!-- 								if (server_prefix != null -->
		<!-- 										&& !server_prefix.equalsIgnoreCase("V")) { -->
		<!-- 					%> -->
							<li id="submenu6_tab3"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/ordercompletion/OrderCompletionToolView.jsp', 'ordercompletion');">
									Order Completion </a></li>
		
		<!-- 					<% -->
		<!-- 						} -->
		<!-- 								if (user.hasPermission(CPEMaintenanceAnalyst)) { -->
		<!-- 					%> -->
							<li id="submenu6_tab4"><a href="#"
								>
									CPE Maintenance </a></li>
		<!-- 					<li id="submenu6_tab4"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/cpevendormaintenance/CPEVendorMaintenanceView.jsp', 'cpevendormaintenance');"> -->
		<!-- 							CPE Maintenance </a></li> -->
		<!-- 					<% -->
		<!-- 						}%> -->
		
		<!-- 					<%		} -->
		<!-- 					%> -->
							<li id="submenu6_tab6"><a href="#"
								>
									RLC Bulk Upload </a></li>
		<!-- 					<li id="submenu6_tab6"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/bulkrlc/BulkRLCOrderHome.jsp', 'bulkAutoProgress');"> -->
		<!-- 							RLC Bulk Upload </a></li> -->
						</ul></li>
		<!-- 			<% -->
		<!-- 				} -->
		<!-- 				if (user.hasPermission(saatProfileRW)) { -->
		<!-- 			%> -->
					<li id="mainMenu_Tab7" class="topmenu"><a href="#">SNMCPE Configuration</a>
						<ul>
							<li id="submenu7_tab1"><a href="#"
								>
									SAAT Global Profile </a></li>
		<!-- 					<li id="submenu7_tab1"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/CustomerSaatProfileQuery.jsp?CUSTOMERNo=<%=SaatToolsConstant.SAAT_GLOBAL_CUSTOMER_ID%>&CustomerSaatProfileDetailView=true', 'saat_profile');"> -->
		<!-- 							SAAT Global Profile </a></li> -->
		
							<li id="submenu7_tab2"><a href="#"
								>
									Surveillance Global Profile </a></li>
		<!-- 					<li id="submenu7_tab2"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/CustomerSurveillanceQuery.jsp?CUSTOMERNo=<%=SaatToolsConstant.SAAT_GLOBAL_CUSTOMER_ID%>&GLOBAL=true', 'saat_profile');"> -->
		<!-- 							Surveillance Global Profile </a></li> -->
		
							<li id="submenu7_tab3"><a href="#"
								>
									Credential Global Profile </a></li>
		<!-- 					<li id="submenu7_tab3"><a href="#" -->
		<!-- 						onclick="javascript:submitAction('<%=contextPath%>/CustomerCredentialQuery.jsp?CUSTOMERNo=<%=SaatToolsConstant.SAAT_GLOBAL_CUSTOMER_ID%>&GLOBAL=true', 'saat_profile');"> -->
		<!-- 							Credential Global Profile </a></li> -->
		
		                    <li id="submenu7_tab4"><a href="#"
		                        onclick="openChildWindow(true, '<%=contextPath%>/SnmcpeToolsRequestProcessor.jsp?destination=saatProfile', 'SnmcpeToolsRequestProcessor_execution_destination', ',toolbar=no,menubar=no,status=no');">
		                            SAAT Profile Tools
		                        </a>
							</li>
		
							<li id="submenu7_tab5"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/vns/VNSDomainAttributes.jsp', 'vnsconfig');">
									VNS Domain Attributes </a></li>
		
							<li id="submenu7_tab6"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/vns/VNSLicenseMapping.jsp', 'vnslicense');">
									VNS License Description </a></li>
		
							<li id="submenu7_tab7"><a href="#"
								onclick="javascript:submitAction('<%=contextPath%>/cluster/cluster.jsp', 'clusterassignments');">
									Cluster Assignments </a></li>
		
		
						</ul></li>
		<!-- 			<% -->
		<!-- 				} -->
		<!-- 			%> -->
						<app-title-bar-links></app-title-bar-links> 
				</ul>
				        
 					
		<!--         <jsp:include page="/AppTitleBarLinks.jsp?print=javascript:Print()&logout=javascript:submitAction(%27contextPath/Logout.jsp%27,%27logout%27)"/> -->
			</div>
			<!--end header-->
			<script>
				javascript: void (document.execCommand("BackgroundImageCache", false, true));// for image flickering
			</script>
		</form>

		
		