<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=11" />  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <base href="/">
  <script>document.write('<base href="' + document.location + '" />');</script>

  <title>{{ title }}</title>

 
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  

 	<!--  TBD make title and DNI level style sheet dynamic  -->
	<!-- https://github.com/angular/angular/issues/8583 -->

	<!-- pre-zone polyfills -->
	<!-- 	<script src="node_modules/core-js/client/shim.min.js"></script> -->
	<!-- 	<script src="node_modules/web-animations-js/web-animations.min.js"></script> -->
	
	<!--      <script src="assets/shared/js/bluebird.core.min.js"></script> -->
	<!--      <script src="assets/shared/js/shims_for_IE.js"></script> -->

    <!--  fixme TBD the external references,mostof these have been installed  -->
    <script src="https://npmcdn.com/core-js/client/shim.min.js"></script>
<!--     <script src="https://npmcdn.com/zone.js@0.6.25?main=browser"></script> already loaded? -->
    <script src="https://npmcdn.com/reflect-metadata@0.1.3"></script>
    <!--
	  <script src="https://cdn.jsdelivr.net/bluebird/3.4.3/bluebird.min.js"></script>
	-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.0/bluebird.core.min.js"></script>
    
	<!--     <script src="https://npmcdn.com/systemjs@0.19.27/dist/system.src.js"></script> -->
	<!--     <script src="systemjs.config.js"></script> -->
	  <!--
	  <script src="https://cdn.jsdelivr.net/bluebird/3.4.3/bluebird.min.js"></script>
	  -->
  
    
    
<!-- 	  <script> -->
<!-- // 	      System.import('main.ts').catch(function(err){ console.error(err); }); -->
<!-- 	  </script> -->
    
      <!-- tbd can include javascript here but want to make this service specific, this is outside of angular and angular protections, so not the best place -->
	  <script> 
	  	function Print() {
	     	//document.Search.focus();
	        //return document.Search.print();
	         
	         return window.print();
	   	}
	  </script>
  
 
</head>
<body>
  <app-root></app-root>
</body>
</html>


