

<!-- <!DOCTYPE html> -->
<!-- <!-- AppTitleBar.jsp -->
<!-- <%@ page import="com.wcom.esp.model.lookup.LookupDataAccess" %> -->
<!-- <%@ page import="com.wcom.esp.model.lookup.LookupFactory" %> -->
<!-- <%@ page import="com.wcom.esp.view.control.GeneralFailureException"%> -->
<!-- <%@ page import="com.wcom.esp.model.dataaccess.ESPServerException"%> -->
<!-- <%@ page import="com.wcom.esp.utils.StringUtil" %> -->
<!-- <% -->
<!-- String espServer = null; -->
<!-- try { -->
<!-- 	LookupDataAccess lda = LookupFactory.getLookupDataAccess(); -->
<!-- 	espServer = lda.getESPServerPrefix(); -->
<!-- } catch (ESPServerException e) { -->
<!-- 	e.printStackTrace(); -->
<!-- 	throw new GeneralFailureException("Cannot obtain server prefix."); -->
<!-- } -->
<!-- %> -->

		<!-- using bootstrap to orient the sections of the browser page -->
		
			<div id="appTitleBar">
				<img src="assets/shared/images/vzlogo.png" alt="Verizon Business logo" border="0" />
				
				<span id="appTitleBarHeader"> {{ header }} </span>
				
				<div *ngIf="subHeader === 'Polaris';else notPolaris">
					<span id="appTitleBarPolaris"> <font
						style="font-size: 32px ! important;">polaris</font> <br /> SNMCPE
						Team
					</span>
				</div>
				<ng-template #notPolaris>
	
				<div *ngIf="subHeader === 'LiveStatus';else notLiveStatus">
					<span id="appTitleBarLiveStatus"></span>
				</div>
				<ng-template #notLiveStatus> <span
					id="appTitleBarSubHeader"> {{subHeader}} </span> </ng-template> </ng-template>
		
			    <!--  TBD FIXME - not a good idea to pound the database for this value, even just once for each user -->
				<!-- 		  if(espServer != null && !espServer.equals("")){ -->
				<!-- 	%>			   -->
				<!-- 			  <span id="appServerName">Networx</span> -->
	
				<span id="appServerName">Commercial</span>
				
				
			</div>
		
		

		
			
		