<!-- <p> -->
<!--   search-window works! -->
<!-- </p> -->

<div>
		<app-di-search-detail-new-view></app-di-search-detail-new-view>
</div>

<!DOCTYPE html>
<!-- SearchWindow.jsp -->
<!-- <%@page import="com.wcom.esp.utils.Logger"%> -->
<!-- <%@ page import="com.wcom.esp.utils.StringUtil" %> -->
<!-- <% -->
<!-- 	String contextPath = request.getContextPath(); -->
<!-- 	boolean VERBOSE = true; -->
<!-- 	String app = StringUtil.escapeHtmlAndNull(request.getParameter("App")); -->
<!-- 	String type = StringUtil.escapeHtmlAndNull(request.getParameter("type")); -->
<!-- 	String source = StringUtil.escapeHtmlAndNull(request.getParameter("source")); -->
<!-- 	String id = StringUtil.escapeHtmlAndNull(request.getParameter("id")); -->
<!-- 	Logger.info(" 1 type ---" + type, true); -->
<!-- 	Logger.info("2 App ----" + app, true); -->
<!-- 	Logger.info("3 source --- " + source, true); -->
<!-- 	Logger.info("4 id --- " + id, true); -->
<!-- %> -->
<!-- <html> -->

<frameset rows="*,1" frameborder=0 border=0 framespacing=0>
<!-- 	<% -->
<!-- 		if (app.equalsIgnoreCase("preSalesOrderTool")) { -->
<!-- 	%> -->
    
<!-- 	<frame name="frame2" src="<%=contextPath%>/preSalesSearchView.voip" marginheight="0" topmargin="0" marginwidth="0"	leftmargin="0" frameborder=0 scrolling="auto"> -->
	
	<frame name="frame2" *ngIf="isPreSalesOrderTool"  marginheight="0" topmargin="0" marginwidth="0"	leftmargin="0" frameborder=0 scrolling="auto">
<!-- 			<app-presales-search-view></app-presales-search-view> -->
	</frame>

<!-- 	<% -->
<!-- 		} else if (app.equalsIgnoreCase("docRepository")) { -->
<!-- 	%> -->
<!-- 	<frame name="frame2" src="<%=contextPath%>/documentHome.voip" marginheight="0" topmargin="0" marginwidth="0"		leftmargin="0" frameborder=0 scrolling="auto"> -->
	
	
	<frame name="frame2" *ngIf="isDocRepository"   marginheight="0" topmargin="0" marginwidth="0"		leftmargin="0" frameborder=0 scrolling="auto">
<!-- 				<app-document-home-voip></app-document-home-voip> -->
    </frame>

<!-- 	<% -->
<!-- 		} else if (source.equalsIgnoreCase("newUI")){ -->
<!-- 	%> -->
<!-- 	<frame name="frame2" src="<%=contextPath%>/SearchDetailNewView.jsp?App=<%=app%>&type=<%=type %>&source=<%=source %>&id=<%=id %>" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" frameborder=0 scrolling="auto"> -->

    <!--  tbd vs using templates for else fixme? -->
	<frame name="frame2" *ngIf="!isPreSalesOrderTool && !isDocRepository && isNewUI"  frameborder=0 scrolling="auto">
		<app-di-search-detail-new-view></app--disearch-detail-new-view>
	</frame>

<!-- 	<% -->
<!-- 		}else { -->
<!-- 	%> -->
<!-- 	<frame name="frame2" src="<%=contextPath%>/SearchDetailView.jsp?App=<%=app%>" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" frameborder=0 scrolling="auto"> -->

	<frame name="frame2" *ngIf="!isPreSalesOrderTool && !isDocRepository && !isNewUI" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" frameborder=0 scrolling="auto">
<!--           <app-di-search-detail-new-view></app-di-search-detail-new-view> -->
    </frame>
    
    
<!-- 	<% -->
<!-- 		} -->

<!-- 	%> -->
<!-- 	<frame name="frame1" src="<%=contextPath%>/WindowTracker.jsp" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" frameborder=0 scrolling="auto"> -->

<!-- FIXME TBD	<frame name="frame1" src="<%=contextPath%>/WindowTracker.jsp" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" frameborder=0 scrolling="auto"> -->
	
<!-- 	<noframes></noframes> -->
	
</frameset>

<!-- </html> -->
