<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="moduleAuth">
	    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.verizon.espservices.module.auth.entity.LoginFailedUser</class>
		<class>com.verizon.espservices.module.auth.entity.SecAcl</class>
		<class>com.verizon.espservices.module.auth.entity.SecAclPK</class>
		<class>com.verizon.espservices.module.auth.entity.SecRole</class>
		<class>com.verizon.espservices.module.auth.entity.SecTarget</class>
		<class>com.verizon.espservices.module.auth.entity.SecTargetPK</class>
		<class>com.verizon.espservices.module.auth.entity.SecUser</class>
		<class>com.verizon.espservices.module.auth.entity.SecUserRole</class>
		<class>com.verizon.espservices.module.auth.entity.SecUserRolePK</class>
	</persistence-unit>
</persistence>
