<!DOCTYPE html>
<!-- AppTitleBarLinks.jsp -->
<!-- <%@ page import="com.wcom.esp.utils.StringUtil" %> -->
<!-- <% -->
<!-- String contextPath = request.getContextPath(); -->
<!-- String print = StringUtil.escapeHtmlAndNull(request.getParameter("print"));  -->
<!-- String close = StringUtil.escapeHtmlAndNull(request.getParameter("close")); -->
<!-- String logout = StringUtil.escapeHtmlAndNull(request.getParameter("logout")); -->
<!-- %> -->

<div id="appTitleBarLinks">
	<!--  < http://localhost:8001/DNI/SearchDetailView.jsp?App=dni# --> 
	<!-- <% if (print != null) { %> -->
	<div *ngIf="print"> 
			<!-- <a href="#" onclick="<%=print.replace("contextPath", contextPath)%>;"> Print <span class="redTxt">v</span></a> -->
			<a href="#" onclick="javascript:Print();"> Print <span class="redTxt">v</span></a>
	</div>


	<!-- <% if (close != null) { %> -->
	<div *ngIf="close"> 
		<!-- 	<% if (print != null) { %> -->
		<div *ngIf="print != null"> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	    </div>
	        <!--  fixme Close window is a guess as well, hardcoded urls, potential CORS issues -->
	    	<a href="#" onclick="javascript:submitAction('http://localhost:8001:/DNI/CloseWindow.jsp','close');"> Close <span class="redTxt">v</span></a>
			<!-- 	<a href="#" onclick="<%=close.replace("contextPath", contextPath)%>;"> Close <span class="redTxt">v</span></a> -->
	</div>

	<div *ngIf="logout"> 
	<!-- <% if (logout != null) { %> -->
		<div *ngIf="print != null"> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	    </div>
	    <a href="#" onclick="javascript:submitAction('http://localhost:8001:/DNI/Logout.jsp','logout');"> Logout <span class="redTxt">v</span></a>   
		<!-- 	<a href="#" onclick="<%=logout.replace("contextPath", contextPath)%>;"> Logout <span class="redTxt">v</span></a> -->
	</div>	
</div>
