<!-- <p> -->
<!--   main-footer works! -->
<!-- </p> -->


<!-- <!DOCTYPE html> -->
<!-- MainFooter.jsp -->
<!-- <%String contextPath = request.getContextPath(); %> -->
<!-- <script type="text/javascript"> -->
<!-- // var show = false; -->
<!-- // function showFooterContent(){ -->
<!-- // 	if(show == false){ -->
<!-- // 		document.getElementById('mainFooter').style.bottom = "0px"; -->
<!-- // 		document.getElementById('expcol').src = "<%=contextPath%>/images/collapse.gif"; -->
<!-- // 		show = true; -->
<!-- // 	}else{ -->
<!-- // 		document.getElementById('mainFooter').style.bottom = "-47px"; -->
<!-- // 		document.getElementById('expcol').src = "<%=contextPath%>/images/expand.gif"; -->
<!-- // 		show = false; -->
<!-- // 	} -->
<!-- // } -->
<!-- </script> -->


<div id="mainFooter">
<!--  FIXME TBD add javascript -->
<!-- <a style="float: left;position: relative;top:-3px;left:10px;" href="javascript:showFooterContent();"> -->
 <a style="float: left;position: relative;top:-3px;left:10px;" href="#">
<!--                     <img id="expcol" src="<%=contextPath%>/images/expand.gif" border="0"> -->
                     <img id="expcol" src="assets/shared/images/expand.gif" border="0">
           </a>
	<div>NOTICE - VERIZON RESTRICTED - This system is intended to be used solely by authorized users in the course of
		legitimate corporate business. Users are monitored to the extent necessary to properly administer the system, to
		identify unauthorized users or users operating beyond their proper authority and to investigate improper access or
		use. By accessing this system, you are consenting to this monitoring.</div>
</div>
