

<!--  legacy submit error handling -->
<script>
	function submitForm(action)
	{
		if(action == 'Submit')
		{
			if(validate())
			{
				document.all.netTypeForm.action=target;
				document.all.netTypeForm.submit();
			}
			return false;
		}
		else
		{
			document.all.netTypeForm.action=target;
			document.all.netTypeForm.submit();
		}
	}

	function validate()
	{
		var errorMsg = '';

		if(document.all.netTypeForm.netType.value == '')
		{
			errorMsg = errorMsg+"NetType is requried\n";
		}
		if(document.all.netTypeForm.template.value == '')
		{
			errorMsg = errorMsg+"Template is requried\n";
		}
		if(document.all.netTypeForm.backboneType.value == '')
		{
			errorMsg = errorMsg+"Backbone Router Type is requried\n";
		}
		if(document.all.netTypeForm.manufacturer.value == '')
		{
			errorMsg = errorMsg+"Manufacturer is requried\n";
		}
		if(document.all.netTypeForm.model.value == '')
		{
			errorMsg = errorMsg+"Model is requried\n";
		}

		if(errorMsg != '')
		{
			alert(errorMsg);
			return false;
		}
		return true;
	}
</script>


<!-- https://stackoverflow.com/questions/28554238/trigger-bootstrap-modal-if-a-condition-statement-is-not-met -->
<!--  TBD js needs to be moved not working, will probably need as screens are 'fixed' size in legacy and legacy pops up error -->

<script>
	/* error popup */
	
	var test1 = $('#netType').val();
	
	$('#go').click(function() {
	  if (test1 === "") {
	    alert("Please enter all values in the fields");
	    $('#myModal').modal('show');
	  }
	
	});
</script>
	<h2>Config Net Type Edit</h2>

    <!--  https://angular.io/guide/forms -->

<form   (ngSubmit)="onSubmit()" #f="ngForm" >

<!-- <c:if test="${empty save.error}"> -->
<!-- <table border="0" cellspacing="0" cellpadding="0" height="22" width="770"> -->
<!-- 	<tr> -->
<!-- 		<td> -->
<!-- 			<bean:write name="save.error"/> -->
<!-- 		</td> -->
<!-- 	</tr> -->
<!-- </table> -->
<!-- <br> -->
<!-- </c:if> -->

<div class="contentPanel width650">
<table class="sectionHeader" border="0" cellspacing="0" cellpadding="0" height="22" width="770">
<tr>
  <td width="1%">&nbsp;</td>
  <td width="70%">NetTypes</td>
  <td align="right" width="28%">&nbsp;</td>
  <td width="1%">&nbsp;</td>
</tr>
</table>


<table border="0" cellspacing="0" cellpadding="1" width="770">
<!-- block -->
<tr> 
	<td class="section">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">          
			<tr>      
<!-- 				<td><errors path="netType" cssClass="error" /></td> -->
			
				<td> 
					<table class='table borderless' border="0" cellspacing="0" cellpadding="3" width="100%"  >
					<!-- lines in the block -->
						<tr class="form-group"> 
							<td class="label" width="1%">&nbsp;</td>
							<td>
								<label class="labelr" for="netType" width="22%">NetType</label>
							</td>
							<td class="field" width="25%" colspan="1">
							     <div *ngIf="configNetType.isNew != 'true'">
							        <input type="text" class="form-control" id="netType" required [(ngModel)]="configNetType.netType" name="netType"  styleClass="textfield width180" readOnly="true" disabled="true"/>
							     </div>
							     <div *ngIf="configNetType.isNew == 'true'">
							        <input type="text" class="form-control" id="netType" #netType="ngModel" required [(ngModel)]="configNetType.netType" name="netType"  styleClass="textfield width180"/>
							        <span class="help-block" *ngIf="!netType.valid && netType.touched">NetType is required</span>
							     </div>
					          <input type="hidden" class="form-control" id="isNew" required [(ngModel)]="configNetType.isNew" name="isNew"  styleClass="textfield width180"/>
							</td>
						</tr>
						<tr class="form-group"> 
							<td class="label" width="1%">&nbsp;</td>
							<td>
								<label class="labelr" for="template" width="22%">iConfig Template</label>
							</td>														
							<td class="field" width="25%" colspan="1">
							    <input type="text" class="form-control" id="template"  #template="ngModel" required [(ngModel)]="configNetType.template" name="template"  styleClass="textfield width180"/>
							    <span class="help-block" *ngIf="!template.valid && template.touched">Template is required</span>
							</td>
<!-- 							<td><errors path="template" cssClass="error" /></td> -->
							
						</tr>
						<tr class="form-group"> 
							<td class="label" width="1%">&nbsp;</td>
							<td>
								<label class="labelr" for="backboneRouterType" width="22%">Backbone Router Type</label>
							</td>							
							<td class="field" width="25%" colspan="1">
							    <input type="text" class="form-control" id="backboneRouterType" #backboneRouterType="ngModel" required [(ngModel)]="configNetType.backboneRouterType" name="backboneRouterType"  styleClass="textfield width180"/>
							    <span class="help-block" *ngIf="!backboneRouterType.valid && backboneRouterType.touched">NetType is required</span>
							</td>
<!-- 							<td><errors path="backboneRouterType" cssClass="error" /></td>					 -->
						</tr>
						<tr class="form-group"> 
							<td class="label" width="1%">&nbsp;</td>
							<td>
								<label class="labelr" for="backboneManufacturer" width="22%">Backbone Router Manufacturer</label>
							</td>							
							<td class="field" width="25%" colspan="1">
							    <input type="text" class="form-control" id="backboneManufacturer" #backboneManufacturer="ngModel" required [(ngModel)]="configNetType.backboneManufacturer" name="backboneManufacturer"  styleClass="textfield width180"/>
							    <span class="help-block" *ngIf="!backboneManufacturer.valid && backboneManufacturer.touched">NetType is required</span>
							</td>
<!-- 							<td><errors path="backboneManufacturer" cssClass="error" /></td>					 -->
						</tr>							
						<tr class="form-group"> 
							<td class="label" width="1%">&nbsp;</td>
							<td>
								<label class="labelr" for="backboneModel" width="22%">Backbone Router Model</label>
							</td>							
							<td class="field" width="25%" colspan="1">
							    <input type="text" class="form-control" id="backboneModel" #backboneModel="ngModel" required [(ngModel)]="configNetType.backboneModel" name="backboneModel"  styleClass="textfield width180"/>
							    <span class="help-block" *ngIf="!backboneModel.valid && backboneModel.touched">NetType is required</span>
							</td>
<!-- 							<td><errors path="backboneModel" cssClass="error" /></td>					 -->
						</tr>						
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="1" width="770">
<tr class="section">
  <td>
  <table border="0" cellpadding="0" cellspacing="0" height="32" width="100%" >
  <tr class="sectionFooter">
    <td align="center" valign="middle">
      <table border="0" cellspacing="0" cellpadding="1" width="100%">
      <tr> 
        <td width="10%">&nbsp;</td>
        <td align="center" width="40%" valign="top">
 <!--             <input class="button width70" type="button" name="Accept" value="Accept" onclick="return submitForm('Submit','SaveNetType.do')"> -->
<!--             		class="button width70"  -->
            	<button 
            		type="submit" 
            		class="btn btn-danger"
            		name="Accept" 
            		[disabled]="!f.valid || !f.touched"	
            		click="return submitForm('Submit')"	
            		>Accept</button>
<!--              <button type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid">Submit</button> -->
            
        </td>
        <td align="center" width="40%" valign="top">
<!--             <input class="button width70" type="button" name="Cancel" value="Cancel" onclick="return submitForm('Cancel','ViewNetTypes.do')"> -->
<!--             <button type="submit" class="button width70"  name="Cancel">Cancel</button> -->
<!--             <button type="submit" class="button width70"  name="Cancel">Cancel</button>             -->
          <!--  clean this up or include base html code or whatever...TBD XXX -->
          <div *ngIf="configNetType.isNew != 'true'">
			 <a [routerLink]="[ '../../', 'list']">
				<button 
            		type="submit" 
            		class="btn btn-danger"
            		name="Cancel" 
            		>Cancel</button>
			</a>
		 </div>
		  <div *ngIf="configNetType.isNew == 'true'">
			 <a [routerLink]="[ '../', 'list']">
				<button 
            		type="submit" 
            		class="btn btn-danger"
            		name="Cancel" 
            		>Cancel</button>
			</a>
		 </div>

            
<!--             <button type="button" class="btn btn-default" (click)="newHero(); heroForm.reset()">New Hero</button> -->
      
        </td>
        <td width="10%">&nbsp;</td>
      </tr>
      </table>
    </td>
  </tr>
  </table>
  </td>
</tr>
</table>
</div>
</form>



<!-- <div class="form-group"> -->
<!--   <div class="col-sm-offset-6 col-sm-3"> -->
<!--     <button type="button" id="go" class="btn btn-primary" click="return submitForm('Submit')">Go</button> -->
<!--   </div> -->
<!-- </div> -->
<!--Modal-->
<div class="modal fade" id="#myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>

        </button>
        <h4 class="modal-title">Modal title</h4>

      </div>
      <div class="modal-body">
        <p>Please enter all values in the fields.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
